O=C(CC(C(=O)O)P1(=O)Oc2ccccc2-c2ccccc21)OCCn1c(=O)n(CCOC(=O)CC(C(=O)O)P2(=O)Oc3ccccc3-c3ccccc32)c(=O)n(CCOC(=O)CC(C(=O)O)P2(=O)Oc3ccccc3-c3ccccc32)c1=O
O=P([O-])([O-])[O-].[NH4+].[NH4+].[NH4+]
O=C(Nc1ccc(NC(=O)OC(c2ccc(OP(=O)(Oc3ccccc3)Oc3ccccc3)cc2)c2ccc(OP(=O)(Oc3ccccc3)Oc3ccccc3)cc2)cc1)OC(c1ccc(OP(=O)(Oc2ccccc2)Oc2ccccc2)cc1)c1ccc(OP(=O)(Oc2ccccc2)Oc2ccccc2)cc1
Cc1ccc2c(c1)-c1ccccc1P(=O)(OC(c1ccc(C(OP3(=O)Oc4ccccc4-c4ccccc43)P3(=O)Oc4ccccc4-c4ccccc43)cc1)P1(=O)Oc3ccccc3-c3ccccc31)O2
O=C(O)CC(CP1(=O)Oc2ccccc2-c2ccccc21)C(=O)OCC#CCOC(=O)CC(CP1(=O)OC2C=CC=CC2c2ccccc21)C(=O)O
O=P(Oc1ccc(C(Nc2nc[nH]n2)P2(=O)Oc3ccccc3-c3ccccc32)cc1)(Oc1ccc(C(Nc2nc[nH]n2)P2(=O)Oc3ccccc3-c3ccccc32)cc1)c1ccccc1
C=CCNP(=O)(NCC=C)c1ccccc1
O=P(NCCCn1ccnc1)(NCCCn1ccnc1)NCCCn1ccnc1
Nc1ccc(Cc2ccc(NP(=O)(Nc3ccc(Cc4ccc(N)cc4)cc3)Nc3ccc(Cc4ccc(N)cc4)cc3)cc2)cc1
COc1cc(/C=N\CCCN)ccc1OP(=O)(Oc1ccc(/C=N/CCCN)cc1OC)c1ccccc1
Sc1ccccc1N1CN(c2ccccc2S)CN(c2ccccc2S)C1
COc1cc(C(Nc2nnn[nH]2)P2(=O)Oc3ccccc3-c3ccccc32)ccc1O
Nc1nc(N)nc([NH3+])n1.Nc1nc(N)nc([NH3+])n1.O=P([O-])(O)OP(=O)([O-])O
O=P(c1ccccc1)(c1ccccc1)C(c1ccc(O)cc1)C1C=CC(O)=CC1
CP(C)(=O)Nc1ccc(N)cc1
O=c1c(-c2ccc(OP(=O)(c3ccccc3)c3ccccc3)cc2)coc2cc(OP(=O)(c3ccccc3)c3ccccc3)ccc12
O=P12OCC(COP3(=O)Oc4ccccc4-c4ccccc43)(CO1)O2
c1ccc2sc(NP3(Nc4nc5ccccc5s4)=NP(Nc4nc5ccccc5s4)(Nc4nc5ccccc5s4)=NP(Nc4nc5ccccc5s4)(Nc4nc5ccccc5s4)=N3)nc2c1
O=P1(NCCN2CCNCC2)Oc2ccccc2-c2ccccc21
O=C(OCC12COP(=O)(OC1)OC2)c1ccc2c(c1)C(=O)OC2=O
O=C(O)CC(CP1(=O)Oc2ccccc2-c2ccccc21)C(=O)O
Cc1nccn1C1CC(=O)N(c2ccc(Cc3ccc(N4C(=O)CC(n5ccnc5C)C4=O)cc3)cc2)C1=O
O=P1(C(C/C=C/c2ccccc2)Nc2ccc(S(=O)(=O)[O-])cc2)Oc2ccccc2-c2ccccc21.O=P1(C(C/C=C/c2ccccc2)Nc2ccc(S(=O)(=O)[O-])cc2)Oc2ccccc2-c2ccccc21.[Cu+2]
CC(CO)(CO)C(=O)OCc1ccc(OP2(Oc3ccc(COC(=O)C(C)(CO)CO)cc3)=NP(Oc3ccc(COC(=O)C(C)(CO)CO)cc3)(Oc3ccc(COC(=O)C(C)(CO)CO)cc3)=NP(Oc3ccc(COC(=O)C(C)(CO)CO)cc3)(Oc3ccc(COC(=O)C(C)(CO)CO)cc3)=N2)cc1
COc1cc(/C=N/c2ccc(C(C)(c3ccc(/N=C/c4ccc(O)c(OC)c4)cc3)P3(=O)Oc4ccccc4-c4ccccc43)cc2)ccc1O
O=P1(C(NC(NO)(c2ccccc2)P2(=O)Oc3ccccc3-c3ccccc32)c2ccc(C(NC(NO)(c3ccccc3)P3(=O)Oc4ccccc4-c4ccccc43)P3(=O)Oc4ccccc4-c4ccccc43)cc2)Oc2ccccc2-c2ccccc21
O[Si]1(c2ccccc2)O[Si](O)(c2ccccc2)O[Si]2(c3ccccc3)O[Si](O)(c3ccccc3)O[Si](O)(c3ccccc3)O[Si](c3ccccc3)(O1)O2
O=P1(C(Nc2n[nH]c(NC(c3ccccc3)P3(=O)Oc4ccccc4-c4ccccc43)n2)c2ccccc2)Oc2ccccc2-c2ccccc21
O=P(OC(c1ccc(C(OP(=O)(c2ccccc2)c2ccccc2)P2(=O)Oc3ccccc3-c3ccccc32)cc1)P1(=O)Oc2ccccc2-c2ccccc21)(c1ccccc1)c1ccccc1
O=C(Oc1ccc(OC(=O)c2cc(C(=O)Oc3ccc(OC(O)c4ccccc4)c(P4(=O)Oc5ccccc5-c5ccccc54)c3)cc(C(=O)Oc3ccc(OC(O)c4cc(C(=O)Oc5ccc(OC(=O)c6ccccc6)cc5P5(=O)Oc6ccccc6-c6ccccc65)cc(C(O)Oc5ccc(OC(=O)c6ccccc6)c(P6(=O)Oc7ccccc7-c7ccccc76)c5)c4)c(P4(=O)Oc5ccccc5-c5ccccc54)c3)c2)c(P2(=O)Oc3ccccc3-c3ccccc32)c1)c1ccccc1
O=P([O-])(O)c1ccccc1.O=P([O-])(O)c1ccccc1.[NH3+]c1ccc(Cc2ccc([NH3+])cc2)cc1
CCOP(=O)(OCC)C(Nc1ccc(NC(c2ccccc2O)P(=O)(OCC)OCC)c(C)c1)c1ccccc1O
O=P1(CNc2nc(NCP3(=O)Oc4ccccc4-c4ccccc43)nc(-c3ccccc3)n2)Oc2ccccc2-c2ccccc21
O=P1(C(Nc2cc(NC(c3ccccc3)P3(=O)Oc4ccccc4-c4ccccc43)nc(NC(c3ccccc3)P3(=O)Oc4ccccc4-c4ccccc43)n2)c2ccccc2)Oc2ccccc2-c2ccccc21
NCCNC(=O)CCN(CCNCCNC(=O)CCN(CCNCCNC(=O)CCN(CCC(=O)NCCNCCN(CCC(=O)NCCNCCN(CCC(=O)NCCN)CCC(=O)NCCN)CCC(=O)NCCNCCN(CCC(=O)NCCN)CCC(=O)NCCN)CCN(CCC(=O)NCCNCCN(CCC(=O)NCCNCCN(CCC(=O)NCCN)CCC(=O)NCCN)CCC(=O)NCCNCCN(CCC(=O)NCCN)CCC(=O)NCCN)CCC(=O)NCCNCCN(CCC(=O)NCCNCCN(CCC(=O)NCCN)CCC(=O)NCCN)CCC(=O)NCCNCCN(CCC(=O)NCCN)CCC(=O)NCCN)CCC(=O)NCCNCCN(CCC(=O)NCCN)CCC(=O)NCCN)CCC(=O)NCCN
O=P12OCC(COc3nc(OCC45COP(=O)(OC4)OC5)nc(OCC45COP(=O)(OC4)OC5)n3)(CO1)CO2
CCO[Si](CCCN1[P+](c2ccccc2)(c2ccccc2)[Ni-2]2(SCCS2)[P+]1(c1ccccc1)c1ccccc1)(OC)OCC
CC1(C)COP(=O)(n2ncnc2N)OC1
Cc1ccc2c(c1)P(=O)(CO)c1cc(C)ccc1O2
C1C[NH2+]CC[NH2+]1.O=P([O-])(O)O.O=P([O-])(O)O
O=P1(C(O)c2ccc(O)cc2)c2ccccc2Nc2ccccc21
OB(O)c1ccccc1
N#Cc1ccc(Oc2ccc(NC(c3ccc(C(Nc4ccc(Oc5ccc(C#N)c(C#N)c5)cc4)P4(=O)Oc5ccccc5-c5ccccc54)cc3)P3(=O)Oc4ccccc4-c4ccccc43)cc2)cc1C#N
O=P12OCC(Oc3ccc4c(c3)-c3nc-4nc4[nH]c(nc5nc(nc6[nH]c(n3)c3ccc(OC78COP(=O)(OC7)OC8)cc63)-c3ccc(OC67COP(=O)(OC6)OC7)cc3-5)c3cc(OC56COP(=O)(OC5)OC6)ccc43)(CO1)CO2
Nc1ccc(Cc2ccc(NC(c3ccc(OP(=O)(Oc4ccc(C(Nc5ccc(Cc6ccc(N)cc6)cc5)P5(=O)Oc6ccccc6-c6ccccc65)cc4)c4ccccc4)cc3)P3(=O)Oc4ccccc4-c4ccccc43)cc2)cc1
O=P1(C(NCCc2c[nH]c3ccccc23)c2ccccc2O)Oc2ccccc2-c2ccccc21
O=C(O)c1ccc(C(Nc2n[nH]c(NC(c3ccc(C(=O)O)cc3)P3(=O)Oc4ccccc4-c4ccccc43)n2)P2(=O)Oc3ccccc3-c3ccccc32)cc1
COc1cc(C(O)C(CO)Oc2c(OC)cc(C3OCC4C(c5ccc(OC(CO)C(O)c6ccc(OC(CO)C(O)c7cc(OC)c(OC(c8ccc(O)c(OC)c8)C(O)CO)c(-c8cc(C(O)(CC(C)C(=O)OCCP9(=O)Oc%10ccccc%10-c%10ccccc%109)C(CO)Oc9ccc(C(O)C(O)c%10cccc(OC(CO)C(O)(CC(C)C(=O)OCCP%11(=O)Oc%12ccccc%12-c%12ccccc%12%11)c%11cc(OC)c(OC(c%12ccc(O)c(OC)c%12)C(O)CO)c(-c%12cc(C(O)C(CO)Oc%13ccc(C(O)C(O)CO)cc%13OC)cc(OC)c%12O)c%11)c%10)cc9OC)cc(OC)c8O)c7)cc6)c(OC)c5)OCC34)cc2-c2cc(C(O)C(O)CO)cc(OC)c2O)ccc1O
CCCCCCCCCCCCOc1ccc(/C=N/N=C\c2ccc(OP3(Oc4ccc(/C=N/N=C/c5ccc(OCCCCCCCCCCCC)cc5)cc4)=NP(Oc4ccc(/C=N/N=C/c5ccc(OCCCCCCCCCCCC)cc5)cc4)(Oc4ccc(/C=N/N=C/c5ccc(OCCCCCCCCCCCC)cc5)cc4)=NP(Oc4ccc(/C=N/N=C/c5ccc(OCCCCCCCCCCCC)cc5)cc4)(Oc4ccc(/C=N/N=C/c5ccc(OCCCCCCCCCCCC)cc5)cc4)=N3)cc2)cc1
Cc1cc(NC(c2ccc(C(Nc3cc(C)nn3-c3ccccc3)P3(=O)Oc4ccccc4-c4ccccc43)cc2)P2(=O)Oc3ccccc3-c3ccccc32)n(-c2ccccc2)n1
O=P1(C(NCc2ccco2)c2ccco2)Oc2ccccc2-c2ccccc21
CP(=O)(NCC1COB(c2ccc(B3OCC(CN)O3)cc2)O1)c1ccccc1
O=P1(CC(c2ccccc2)P2(=O)Oc3ccccc3-c3ccccc32)Oc2ccccc2-c2ccccc21
O=P1(C(Nc2ccc(NC(c3c[nH]cn3)P3(=O)Oc4ccccc4-c4ccccc43)cc2)c2c[nH]cn2)Oc2ccccc2-c2ccccc21
CCC(COCC(O)COC(=O)CC(CP1(=O)Oc2ccccc2-c2ccccc21)C(=O)OCC1CO1)(COCC(O)COC(=O)CC(CP1(=O)Oc2ccccc2-c2ccccc21)C(=O)OCC1CO1)COCC(O)COC(=O)C(CC(=O)OCC(O)COCC(CC)(COCC(O)COC(=O)CC(CP1(=O)Oc2ccccc2-c2ccccc21)C(=O)OCC1CO1)COCC(O)COC(=O)C(CC(=O)OCC1CO1)CP1(=O)Oc2ccccc2-c2ccccc21)CP1(=O)Oc2ccccc2-c2ccccc21
CCCCCCCCNP(=O)(NCCCCCCCC)c1ccccc1
CCc1[nH]c(C)c[nH+]1.O=C(O)CCP(=O)([O-])c1ccccc1
O=P([O-])([O-])OC1C(OP(=O)([O-])[O-])C(OP(=O)([O-])[O-])C(OP(=O)([O-])[O-])C(OP(=O)([O-])[O-])C1OP(=O)([O-])[O-].[NH3+]CCN1CC[NH2+]CC1.[NH3+]CCN1CC[NH2+]CC1.[NH3+]CCN1CC[NH2+]CC1.[NH3+]CCN1CC[NH2+]CC1.[NH3+]CCN1CC[NH2+]CC1.[NH3+]CCN1CC[NH2+]CC1
N#Cc1ccc(Oc2cccc(NCP3(=O)Oc4ccccc4-c4ccccc43)c2)cc1C#N
O=P1([C@@H](Nc2nc[nH]n2)c2cccs2)Oc2ccccc2-c2ccccc21
O=P1([O-])Oc2ccccc2-c2ccccc21.O=P1([O-])Oc2ccccc2-c2ccccc21.O=P1([O-])Oc2ccccc2-c2ccccc21.c1ccc2c(c1)ncn2P1(n2cnc3ccccc32)=NP(n2cnc3ccccc32)(n2c[nH+]c3ccccc32)=NP(n2c[nH+]c3ccccc32)(n2c[nH+]c3ccccc32)=N1
O=P1(Nc2ncn([Zn])n2)Oc2ccccc2-c2ccccc21
O=P(NCCc1ccccc1)(NCCc1ccccc1)Oc1ccccc1
O=P(Oc1ccc(C(O)P2(=O)Oc3ccccc3-c3ccccc32)cc1)(Oc1ccc(C(O)P2(=O)Oc3ccccc3-c3ccccc32)cc1)c1ccccc1
O=P1(Oc2ccc(S(=O)(=O)c3ccc(OP4(=O)Oc5ccccc5-c5ccccc54)cc3)cc2)Oc2ccccc2-c2ccccc21
O=c1n(CCCP2(=O)Oc3ccccc3-c3ccccc32)c(=O)n(CCCP2(=O)Oc3ccccc3-c3ccccc32)c(=O)n1CCCP1(=O)Oc2ccccc2-c2ccccc21
O=P1(Sc2nc3ccccc3s2)Oc2ccccc2-c2ccccc21
NCCNC(=O)CCN(CCC(=O)NCCN)CCN(CCC(=O)NCCN)CCC(=O)NCCN
c1ccc(OB(Oc2ccccc2)Oc2ccccc2)cc1
O=P(c1ccccc1)(c1ccccc1)C(Nc1ccc(F)cc1)c1ccccc1
C[Si](C)(CO[Si](O)(c1ccccc1)c1ccccc1)O[Si](O)(CCCOCC1CO1)O[Si](O[Si](C)(C)O[Si](O)(O)CCCOCC1CO1)(c1ccccc1)c1ccccc1
O=P1(CCCc2cc(-c3ccc(O[Si](Oc4ccc(-c5ccc(O)c(CCCP6(=O)Oc7ccccc7-c7ccccc76)c5)cc4CCCP4(=O)Oc5ccccc5-c5ccccc54)(c4ccccc4)c4ccccc4)c(CCCP4(=O)Oc5ccccc5-c5ccccc54)c3)ccc2O)Oc2ccccc2-c2ccccc21
O=P1(Nc2nc(NP3(=O)Oc4ccccc4-c4ccccc43)nc(NP3(=O)Oc4ccccc4-c4ccccc43)n2)Oc2ccccc2-c2ccccc21
O=P(Cc1ccccc1)(c1ccccc1)c1ccc(F)cc1
CCP(=O)([O-])CC.CCP(=O)([O-])CC.CCP(=O)([O-])CC.[Al+3]
O=P1(C(Nc2cnccn2)c2ccccc2O)Oc2ccccc2-c2ccccc21
O=P1(CCCc2cc(-c3ccc(O[Si](O)(c4ccccc4)c4ccccc4)c(CCCP4(=O)Oc5ccccc5-c5ccccc54)c3)ccc2O)Oc2ccccc2-c2ccccc21
O=P(c1ccccc1)(c1ccccc1)C(Nc1ccccc1)c1cc(F)c(F)c(F)c1
O=P1(O)Oc2ccccc2-c2ccccc21
O=P1(C(NCCNCCNC(c2ccc(O)cc2)P2(=O)Oc3ccccc3-c3ccccc32)c2ccc(O)cc2)Oc2ccccc2-c2ccccc21
O=P1(C(NCCO)c2ccc(C(NCCO)P3(=O)Oc4ccccc4-c4ccccc43)cc2)Oc2ccccc2-c2ccccc21
O=P1(C(NCCCn2ccnc2)c2ccc(O)c(O)c2)Oc2ccccc2-c2ccccc21
O=P1(O)OCC2(CO1)COP(=O)(Oc1ccc(O)c(P3(=O)Oc4ccccc4-c4ccccc43)c1)OC2
O=P1(C(O)(Nc2nc3ccccc3[nH]2)c2cccc(N(O)O)c2)Oc2ccccc2-c2ccccc21
C=CC/C=C/C/C=C/CCCCCCCCc1ccc(Cc2c(CCC/C=C/C/C=C/CCCCCCCC)ccc(Cc3c(CCCCCC/C=C/CCCCCCCC)ccc(Cc4c(CCCCCCCCCCCCCCCC)cccc4OP(=O)(c4ccccc4)c4ccccc4)c3OP(=O)(c3ccccc3)c3ccccc3)c2OP(=O)(c2ccccc2)c2ccccc2)c(OP(=O)(c2ccccc2)c2ccccc2)c1
O=P1(C2c3ccccc3OCN2c2ccc(O)cc2)c2ccccc2Nc2ccccc21
CO[Si](CCP1(=O)Oc2ccccc2-c2ccccc21)(OC)OC
O=C(Oc1ccc(OC(=O)c2cc(C(=O)Oc3ccc(OC(=O)c4ccccc4)c(P4(=O)Oc5ccccc5-c5ccccc54)c3)cc(C(=O)Oc3ccc(OC(=O)c4ccccc4)c(P4(=O)Oc5ccccc5-c5ccccc54)c3)c2)c(P2(=O)Oc3ccccc3-c3ccccc32)c1)c1ccccc1
O=P1(C(Nc2nnc(S)s2)c2ccc(O)c(O)c2)Oc2ccccc2-c2ccccc21
Nc1cccc(NC(c2ccc(OP(=O)(Oc3ccc(C(Nc4cccc(N)c4)P4(=O)Oc5ccccc5-c5ccccc54)cc3)c3ccccc3)cc2)P2(=O)Oc3ccccc3-c3ccccc32)c1
O=P1(C(NCCNC(c2ccccc2O)P2(=O)Oc3ccccc3-c3ccccc32)c2ccccc2O)Oc2ccccc2-c2ccccc21
O=P1(C(NCCCCNC(c2ccc(B(O)O)cc2)P2(=O)Oc3ccccc3-c3ccccc32)c2ccc(B(O)O)cc2)Oc2ccccc2-c2ccccc21
C=CC/C=C/C/C=C/CCCCCCCCc1ccc(Cc2c(CCC/C=C/C/C=C/CCCCCCCC)ccc(Cc3c(CCCCCC/C=C/CCCCCCCC)ccc(Cc4c(CCCCCCCCCCCCCCCC)cccc4OP(=O)(Oc4ccccc4)Oc4ccccc4)c3OP(=O)(Oc3ccccc3)Oc3ccccc3)c2OP(=O)(Oc2ccccc2)Oc2ccccc2)c(OP(=O)(Oc2ccccc2)Oc2ccccc2)c1
CCC(COCC(C)N1COc2ccc(C(c3cccc(O)c3)P3(=O)Oc4ccccc4-c4ccccc43)cc2C1)(COCC(C)N1COc2ccc(C(c3cccc(O)c3)P3(=O)Oc4ccccc4-c4ccccc43)cc2C1)COCC(C)N1COc2ccc(C(c3cccc(O)c3)P3(=O)Oc4ccccc4-c4ccccc43)cc2C1
O=[N+]([O-])c1cnc(NC(c2ccco2)P2(=O)Oc3ccccc3-c3ccccc32)s1
O=P1(C(/C=C/c2ccccc2)Nc2ccc(NC(/C=C/c3ccccc3)P3(=O)Oc4ccccc4-c4ccccc43)cc2)Oc2ccccc2-c2ccccc21
CP1(=O)OCC2(CO1)COP(=O)(OC(c1ccc(O)cc1)P1(=O)Oc3ccccc3-c3ccccc31)OC2
Oc1ccc(Oc2nc(Oc3ccc(O)cc3)nc(Oc3ccc(O)cc3)n2)cc1
O=P1(CO)Oc2ccccc2-c2ccccc21
O=P(Nc1nncs1)(c1ccccc1)c1ccccc1
O=P1(COP(=O)(N2CCNCC2)N2CCNCC2)Oc2ccccc2-c2ccccc21
CC1(C)COP(=O)(Nc2nc3ccccc3s2)OC1
CCCCC(CC)CP1(=O)Oc2ccccc2-c2ccccc21
C1C[NH2+]CC[NH2+]1.C1C[NH2+]CC[NH2+]1.C1C[NH2+]CC[NH2+]1.C1C[NH2+]CC[NH2+]1.C1C[NH2+]CC[NH2+]1.C1C[NH2+]CC[NH2+]1.O=P([O-])([O-])OC1[C@H](OP(=O)([O-])[O-])[C@@H](OP(=O)([O-])[O-])[C@H](OP(=O)([O-])[O-])[C@@H](OP(=O)([O-])[O-])[C@@H]1OP(=O)([O-])[O-]
O=P([O-])(c1ccccc1)c1ccccc1.c1c[nH+]c[nH]1
NCC1COB(c2ccc(B3OCC(CN)O3)cc2)O1
O=C(OC1=CC=C(OC(=O)c2cc(C(=O)Oc3ccc(OC(=O)c4cc(C(=O)Oc5ccc(OC(=O)c6ccccc6)c(P6(=O)Oc7ccccc7-c7ccccc76)c5)cc(C(=O)Oc5ccc(OC(=O)c6ccccc6)c(P6(=O)Oc7ccccc7-c7ccccc76)c5)c4)c(P4(=O)Oc5ccccc5-c5ccccc54)c3)cc(C(=O)Oc3ccc(OC(=O)c4cc(C(=O)Oc5ccc(OC(=O)c6ccccc6)c(P6(=O)OC7=CCCC=C7c7ccccc76)c5)cc(C(=O)Oc5ccc(OC(=O)c6ccccc6)cc5P5(=O)Oc6ccccc6-c6ccccc65)c4)cc3P3(=O)Oc4ccccc4C4=C3CCC=C4)c2)C(P2(=O)Oc3ccccc3-c3ccccc32)C1)c1cc(C(=O)Oc2ccc(OC(=O)c3ccccc3)c(CP3(=O)Oc4ccccc4-c4ccccc43)c2)cc(C(=O)Oc2ccc(OC(=O)c3ccccc3)c(P3(=O)OC4=CCCC=C4c4ccccc43)c2)c1
Nc1cc[n+]([Fe]([n+]2ccc(N)cc2)([n+]2ccc(N)cc2)[n+]2ccc(NP3(Nc4cc[n+]([Fe]([n+]5ccc(N)cc5)([n+]5ccc(N)cc5)[n+]5ccc(N)cc5)cc4)=NP(Nc4cc[n+]([Fe]([n+]5ccc(N)cc5)([n+]5ccc(N)cc5)[n+]5ccc(N)cc5)cc4)(Nc4cc[n+]([Fe]([n+]5ccc(N)cc5)([n+]5ccc(N)cc5)[n+]5ccc(N)cc5)cc4)=NP(Nc4cc[n+]([Fe]([n+]5ccc(N)cc5)([n+]5ccc(N)cc5)[n+]5ccc(N)cc5)cc4)(Nc4cc[n+]([Fe]([n+]5ccc(N)cc5)([n+]5ccc(N)cc5)[n+]5ccc(N)cc5)cc4)=N3)cc2)cc1
O=P1(C(NCc2ccco2)c2ccc(C(NCc3ccco3)P3(=O)Oc4ccccc4-c4ccccc43)cc2)Oc2ccccc2-c2ccccc21
O=P1(CC2CO2)Oc2ccccc2-c2ccccc21
COc1cc(C(O)C(CO)Oc2c(OC)cc(C3OCC4C(c5ccc(OC(CO)C(O)c6ccc(OC(CO)C(O)c7cc(OC)c(OC(c8ccc(O)c(OC)c8)C(O)CO)c(-c8cc(C(O)C(CO)Oc9ccc(C(O)C(O)c%10cccc(OC(CO)C(O)(CC(C)C(=O)OCCP%11(=O)Oc%12ccccc%12-c%12ccccc%12%11)c%11cc(OC)c(OC(c%12ccc(O)c(OC)c%12)C(O)CO)c(-c%12cc(C(O)C(CO)Oc%13ccc(C(O)C(O)CO)cc%13OC)cc(OC)c%12O)c%11)c%10)cc9OC)cc(OC)c8O)c7)cc6)c(OC)c5)OCC34)cc2-c2cc(C(O)C(O)CO)cc(OC)c2O)ccc1O
O=C(CC(CP1(=O)Oc2ccccc2-c2ccccc21)C(=O)OCC1CO1)OCC1CO1
C=CCNP(=O)(O)NCC=C
O=C(O)c1ccc(C(Nc2nnc(NC(c3ccc(C(=O)O)cc3)P3(=O)Oc4ccccc4-c4ccccc43)[nH]2)P2(=O)OC3=C(C=CCC3)c3ccccc32)cc1
O=P1(C(Nc2ccc(NC(c3ccc(O)cc3)P3(=O)Oc4ccccc4-c4ccccc43)cc2)c2ccc(O)cc2)Oc2ccccc2-c2ccccc21
CC(C)(c1ccc(O)c(CCCP2(=O)Oc3ccccc3-c3ccccc32)c1)c1ccc(O[Si](Oc2ccc(C(C)(C)c3ccc(O)c(CCCP4(=O)Oc5ccccc5-c5ccccc54)c3)cc2CCCP2(=O)Oc3ccccc3-c3ccccc32)(Oc2ccc(C(C)(C)c3ccc(O)c(CCCP4(=O)Oc5ccccc5-c5ccccc54)c3)cc2CCCP2(=O)Oc3ccccc3-c3ccccc32)c2ccccc2)c(CCCP2(=O)Oc3ccccc3-c3ccccc32)c1
CC1(C)CC(NC(c2ccc(O)cc2)P2(=O)Oc3ccccc3-c3ccccc32)CC(C)(C)N1
O=P(Nc1nc2ccccc2s1)(Nc1nc2ccccc2s1)c1ccccc1
Nc1csc(P(=O)(c2ccccc2)c2cc(N)cs2)c1
O=P1(C(O)c2ccc(Oc3nc(Oc4ccc(C(O)P5(=O)c6ccccc6Nc6ccccc65)cc4)nc(Oc4ccc(C(O)P5(=O)c6ccccc6Nc6ccccc65)cc4)n3)cc2)c2ccccc2Nc2ccccc21
O=P1(C(N[C@H]2CC[C@@H](NC(c3ccc(B(O)O)cc3)P3(=O)Oc4ccccc4-c4ccccc43)CC2)c2ccc(B(O)O)cc2)Oc2ccccc2-c2ccccc21
NCc1ccc(CNP2(=O)OCC3(CO2)COP(=O)(NCc2ccc(CN)cc2)OC3)cc1
O=P1(C2c3ccccc3OCN2Cc2ccco2)Oc2ccccc2-c2ccccc21
O=P1(N2CCOCC2)Oc2ccccc2-c2ccccc21
O=C(OC(c1ccc(Oc2nc(Oc3ccc(C(OC(=O)c4ccc5c(c4)C(=O)OC5=O)P4(=O)Oc5ccccc5-c5ccccc54)cc3)nc(Oc3ccc([C@H](OC(=O)c4ccc5c(c4)C(=O)OC5=O)P4(=O)Oc5ccccc5-c5ccccc54)cc3)n2)cc1)P1(=O)Oc2ccccc2-c2ccccc21)c1ccc2c(c1)C(=O)OC2=O
c1ccc2c(c1)NC(c1ccc(Oc3nc(Oc4ccc(C5Nc6ccccc6N5)cc4)nc(Oc4ccc(C5Nc6ccccc6N5)cc4)n3)cc1)N2
O=P1(C(Nc2ccc(S(=O)(=O)c3ccc(NC(c4ccccc4O)P4(=O)Oc5ccccc5-c5ccccc54)cc3)cc2)c2ccccc2O)Oc2ccccc2-c2ccccc21
O=P1(C(Nc2ccc(NC(c3c[nH]c4ccccc34)P3(=O)Oc4ccccc4-c4ccccc43)cc2)c2c[nH]c3ccccc23)OC2=CC=CCC2C2C=CCC=C21
O=P1(C(Nc2ccc(O)cc2)c2ccc(OP3(Oc4ccc(C(Nc5ccc(O)cc5)P5(=O)Oc6ccccc6-c6ccccc65)cc4)=NP(Oc4ccc(C(Nc5ccc(O)cc5)P5(=O)Oc6ccccc6-c6ccccc65)cc4)(Oc4ccc(C(Nc5ccc(O)cc5)P5(=O)Oc6ccccc6-c6ccccc65)cc4)=NP(Oc4ccc(C(Nc5ccc(O)cc5)P5(=O)Oc6ccccc6-c6ccccc65)cc4)(Oc4ccc(C(Nc5ccc(O)cc5)P5(=O)Oc6ccccc6-c6ccccc65)cc4)=N3)cc2)Oc2ccccc2-c2ccccc21
NCCNC(=O)CCN(CCNCCNC(=O)CCN(CCC(=O)NCCNCCN(CCC(=O)NCCN)CCC(=O)NCCN)CCN(CCC(=O)NCCNCCN(CCC(=O)NCCN)CCC(=O)NCCN)CCC(=O)NCCNCCN(CCC(=O)NCCN)CCC(=O)NCCN)CCC(=O)NCCN
O=P(Nc1nncs1)(Oc1ccccc1)Oc1ccccc1
C=C[Si]1(C)O[Si](C)(C=C)O[Si](C)(C=C)O[Si](C)(C=C)O1
COc1cc(C(c2ccc(O)c(OCC(O)COCC3CCC(CCOCC(COc4ccc(C(c5ccc(OCC(O)COCCC6CCC(CCOCC(O)COc7ccc(C(c8ccc(OOC(C)COCCC9CCC(CCOCC(O)COc%10ccc(C(c%11ccc(O)c(OCC(O)COCCC%12CCC(CCOCC%13CO%13)CC%12)c%11)P%11(=O)Oc%12ccccc%12-c%12ccccc%12%11)cc%10OC)CC9)c(OC)c8)P8(=O)Oc9ccccc9-c9ccccc98)cc7OCC(O)COCCC7CCC(CCOCC8CO8)CC7)CC6)c(OC)c5)P5(=O)Oc6ccccc6-c6ccccc65)cc4O)OCC(O)COCCC4CCC(CCOCC(O)COc5cc(C(c6ccc(O)c(OC)c6)P6(=O)Oc7ccccc7-c7ccccc76)ccc5OCC(O)COCCC5CCC(CCCOCC6CO6)CC5)CC4)CC3)c2)P2(=O)Oc3ccccc3-c3ccccc32)ccc1O
N#Cc1ccc(NC(c2ccc(O)cc2)P2(=O)Oc3ccccc3-c3ccccc32)cc1
O=c1[nH]c2ccc(NC3c4ccc(cc4)C(Nc4ccc5[nH]c(=O)[nH]c5c4)P4(=O)Oc5ccccc5-c5ccc(cc54)-c4ccc5c(c4)P3(=O)Oc3ccccc3-5)cc2[nH]1
CCCCCCCCCCC[NH3+].CP(=O)([O-])[O-]
CC1(C)CC(NC(=O)Oc2ccc(O)c([P@]3(=O)Oc4ccccc4-c4ccccc43)c2)C[C@@](C)(CNC(=O)OCCn2c(=O)n(CCO)c(=O)n(CCO)c2=O)C1
CC(C)(c1ccc(O)cc1)c1ccc(OP(=O)(O)Oc2ccccc2)cc1
COc1cc(/C=N/O)ccc1OP1(Oc2ccc(/C=N/O)cc2C)=NP(Oc2ccc(/C=N/O)cc2OC)(Oc2ccc(/C=N/O)cc2OC)=NP(Oc2ccc(/C=N/O)cc2OC)(Oc2ccc(/C=N/O)cc2OC)=N1
Nc1ccc2c(c1)-c1ccccc1P(=O)(CCCCP1(=O)Oc3ccc(N)cc3-c3ccccc31)O2
CCCCCCCCCCCCOc1ccc(/C=N/N)cc1
CC(c1ccc(O)cc1)c1ccc(O[Si](Oc2ccc(C(C)(C)c3ccc(O)cc3)cc2)(c2ccccc2)c2ccccc2)cc1
O=P1(c2cc(OB(Oc3ccc(OB(Oc4ccc(OB(O)O)c(P5(=O)Oc6ccccc6-c6ccccc65)c4)Oc4ccc(O)cc4P4(=O)Oc5ccccc5-c5ccccc54)c(P4(=O)Oc5ccccc5-c5ccccc54)c3)Oc3ccc(O)cc3P3(=O)Oc4ccccc4-c4ccccc43)ccc2O)Oc2ccccc2-c2ccccc21
O=C(CC(CP1(=O)Oc2ccccc2-c2ccccc21)C(=O)OCP(=O)(CO)CO)OCP(=O)(COC(=O)CC(CP1(=O)Oc2ccccc2-c2ccccc21)C(=O)OCP(=O)(CO)CO)COC(=O)CC(CP1(=O)Oc2ccccc2-c2ccccc21)C(=O)OCP(=O)(CO)CO
CCCCCCCCNP(=O)(NCCCCCCCC)Oc1ccccc1
O=P1(CCCc2ccc(O)c(-c3ccc(O)c(CCCP4(=O)Oc5ccccc5-c5ccccc54)c3)c2)Oc2ccccc2-c2ccccc21
CP(=O)([O-])OP(=O)([O-])OP(C)(=O)[O-].[NH4+].[NH4+].[NH4+]
C=CCc1cc(C(C)(C)c2ccc(Oc3ccc(C#N)c(C#N)c3)c(CC=C)c2)ccc1Oc1ccc(C#N)c(C#N)c1
O=C1CC(P2(=O)Oc3ccccc3-c3ccccc32)C(=O)N1c1ccc(Cc2ccc(N3C(=O)CC(P4(=O)Oc5ccccc5-c5ccccc54)C3=O)cc2)cc1
C[Si](CCP1(=O)Oc2ccccc2-c2ccccc21)(Nc1nccs1)Nc1nccs1
O=C1C=CC(=O)N1c1ccc(Oc2nc(Oc3ccc(N4C(=O)C=CC4=O)cc3)nc(Oc3ccc(N4C(=O)C=CC4=O)cc3)n2)cc1
O=[PH]1Oc2ccccc2-c2ccccc21
O=c1[nH]c2ccc(NC(c3ccc(C(Nc4ccc5[nH]c(=O)[nH]c5c4)P4(=O)Oc5ccccc5-c5ccccc54)cc3)P3(=O)Oc4ccccc4-c4ccccc43)cc2[nH]1
CC1(C)COP(=O)(NC(=S)NCCCCCCNC(=S)NP2(=O)OCC(C)(C)CO2)OC1
C1CN(CCNP2(NCCN3CCNCC3)=NP(NCCN3CCNCC3)(NCCN3CCNCC3)=NP(NCCN3CCNCC3)(NCCN3CCNCC3)=N2)CCN1
CCCCCCNP(=O)(NCCCCC)NCCCCCCSCCSC
CP(=O)([O-])OP(=O)([O-])OP(C)(=O)[O-].[NH3+]c1nc2ccccc2[nH]1.[NH4+].[NH4+]
COc1cc(C(Nc2ncccn2)P2(=O)Oc3ccccc3-c3ccccc32)ccc1O
Nc1nc(N)nc([NH3+])n1.O=P([O-])(O)c1ccccc1
COc1cc(C(NC(CC(=O)O)c2c[nH]cn2)P2(=O)Oc3ccccc3-c3ccccc32)ccc1O
Cc1ccc(S(=O)(=O)NP2(=O)Oc3ccccc3-c3ccccc32)cc1
NP(N)(=O)c1ccccc1
O=P1(C(Nc2ccc(Cc3ccc(NC(c4ccc(O)cc4)P4(=O)Oc5ccccc5-c5ccccc54)cc3)cc2)c2ccc(O)cc2)Oc2ccccc2-c2ccccc21
OB(O)c1ccc(-c2nc(-c3ccc(B(O)O)s3)nc(-c3ccc(B(O)O)s3)n2)s1
COc1cc(C(Nc2nc3ccccc3[nH]2)P2(=O)Oc3ccccc3-c3ccccc32)ccc1O[Si](Oc1ccc(C(Nc2nc3ccccc3[nH]2)P2(=O)Oc3ccccc3-c3ccccc32)cc1OC)(c1ccccc1)c1ccccc1
O=P(COB(O)c1ccccc1)(COB(O)c1ccccc1)COB(O)c1ccccc1
O=P1(C(O)c2ccc(Oc3nc(Oc4ccc(C(O)P5(=O)Oc6ccccc6-c6ccccc65)cc4)nc(Oc4ccc(C(O)P5(=O)Oc6ccccc6-c6ccccc65)cc4)n3)cc2)OC2=CCCC=C2c2ccccc21
C=CCc1cc(C(C)(C)c2cc(CC=C)c(O)c(CN(CP3(=O)Oc4ccccc4-c4ccccc43)c3cccc(Oc4ccc(C#N)c(C#N)c4)c3)c2)cc(CN(CP2(=O)Oc3ccccc3-c3ccccc32)c2cccc(Oc3ccc(C#N)c(C#N)c3)c2)c1O
Nc1nc(N)nc([NH3+])n1.O=P1([O-])OCC2(CO1)COP(=O)(O)OC2
O=C([O-])c1ccc(OP2(Oc3ccc(C(=O)[O-])cc3)=NP(Oc3ccc(C(=O)[O-])cc3)(Oc3ccc(C(=O)[O-])cc3)=NP(Oc3ccc(C(=O)[O-])cc3)(Oc3ccc(C(=O)[O-])cc3)=N2)cc1.[Zn+2].[Zn+2].[Zn+2]
CN1C(=O)c2ccc(C(c3ccc4c(c3)C(=O)N(c3ccc(C(c5ccc(N6C(=O)c7ccc(C(c8ccc9c(c8)C(=O)N(C)C9=O)(C(F)(F)F)C(F)(F)F)cc7C6=O)cc5)(c5ccc(N6C(=O)c7ccc(C(c8ccc9c(c8)C(=O)N(C)C9=O)(C(F)(F)F)C(F)(F)F)cc7C6=O)cc5)P5(=O)Oc6ccccc6-c6ccccc65)cc3)C4=O)(C(F)(F)F)C(F)(F)F)cc2C1=O
C[Si]1(CCCOCC(O)CP2(=O)Oc3ccccc3-c3ccccc32)O[Si](C)(CCCOCC(O)CP2(=O)Oc3ccccc3-c3ccccc32)O[Si](C)(CCCOCC2CO2)O[Si](C)(CCCOCC2CO2)O1
CCCCCCCCCCCCCCc1cccc(OP(=O)(c2ccccc2)c2ccccc2)c1
NCCNCCN(CCNCCN(CCN)CCN)CCN(CCNCCN)CCN(CCN)CCNOP(=O)(O)c1ccccc1
O=C(O)CC(C(=O)O)P(=O)(c1ccccc1)c1ccccc1
O=P1(C(Nc2nccs2)c2ccc(O)cc2)Oc2ccccc2-c2ccccc21
NP(=O)(OCC12COP(=O)(OC1)OC2)Oc1ccc(-c2ccc(O)cc2)cc1
CCO[Si](CCCNCC(O)Cn1c(=O)n(CC(O)CNCCC[Si](OCC)(OCC)OCC)c(=O)n(CC(O)CP2(=O)Oc3ccccc3-c3ccccc32)c1=O)(OCC)OCC
O=P1(C(Nc2ccc(Nc3ccccc3)cc2)c2ccc(C(Nc3ccc(Nc4ccccc4)cc3)P3(=O)Oc4ccccc4-c4ccccc43)cc2)Oc2ccccc2-c2ccccc21
CC1(C)CC(N)CC(C)(CNP2(=O)OCC3(CO2)COP(=O)(NCC2(C)CC(N)CC(C)(C)C2)OC3)C1
NCCN(CCNCCNCCN(CCNCCNC(N)=S)CCNP(=O)(c1ccccc1)c1ccccc1)CCNP(=O)(c1ccccc1)c1ccccc1
O=P(CCP(=O)(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
O=CNc1ccc(Cc2ccc(NC(=O)OCP(=O)(COC(=O)Nc3ccc(Cc4ccc(NC=O)cc4)cc3)COC(=O)Nc3ccc(Cc4ccc(NC=O)cc4)cc3)cc2)cc1
O=P(Nc1nnn[nH]1)(c1ccccc1)c1ccccc1
Nc1cc[n+]([Zn]([n+]2ccc(N)cc2)([n+]2ccc(N)cc2)[n+]2ccc(NP3(Nc4cc[n+]([Zn]([n+]5ccc(N)cc5)([n+]5ccc(N)cc5)[n+]5ccc(N)cc5)cc4)=NP(Nc4cc[n+]([Zn]([n+]5ccc(N)cc5)([n+]5ccc(N)cc5)[n+]5ccc(N)cc5)cc4)(Nc4cc[n+]([Zn]([n+]5ccc(N)cc5)([n+]5ccc(N)cc5)[n+]5ccc(N)cc5)cc4)=NP(Nc4cc[n+]([Zn]([n+]5ccc(N)cc5)([n+]5ccc(N)cc5)[n+]5ccc(N)cc5)cc4)(Nc4cc[n+]([Zn]([n+]5ccc(N)cc5)([n+]5ccc(N)cc5)[n+]5ccc(N)cc5)cc4)=N3)cc2)cc1
Nc1ccc(NC(c2ccc(C(Nc3ccc(NC(c4ccc(C=O)cc4)P4(=O)Oc5ccccc5-c5ccccc54)cc3)P3(=O)Oc4ccccc4-c4ccccc43)cc2)P2(=O)Oc3ccccc3-c3ccccc32)cc1
O=S(=O)(c1ccc(OP2(Nc3ccccc3)=NP(Nc3ccccc3)(Nc3ccccc3)=NP(Nc3ccccc3)(Nc3ccccc3)=N2)cc1)c1ccc(OP2(Nc3ccccc3)=NP(Nc3ccccc3)(Nc3ccccc3)=NP(Nc3ccccc3)(Nc3ccccc3)=N2)cc1
O=C(OC(c1ccc(OP(=O)(Oc2ccccc2)Oc2ccccc2)cc1)c1ccc(OP(=O)(Oc2ccccc2)Oc2ccccc2)cc1)c1cc(C(=O)OC(c2ccc(OP(=O)(Oc3ccccc3)Oc3ccccc3)cc2)c2ccc(OP(=O)(Oc3ccccc3)Oc3ccccc3)cc2)cc(C(=O)OC(c2ccc(OP(=O)(Oc3ccccc3)Oc3ccccc3)cc2)c2ccc(OP(=O)(Oc3ccccc3)Oc3ccccc3)cc2)c1
O=P1(C(Nc2nc3ccccc3s2)c2ccc(O)cc2)Oc2ccccc2-c2ccccc21
Nc1nc(N)nc([NH3+])n1.[O-]P1Oc2ccccc2-c2ccccc21
Cc1nccn1P1(n2ccnc2C)=NP(n2ccnc2C)(n2ccnc2C)=NP(n2ccnc2C)(n2ccnc2C)=N1
O=C(Oc1ccc(O)c(P2(=O)Oc3ccccc3-c3ccccc32)c1)c1ccc(C(=O)Oc2ccc(O)cc2P2(=O)Oc3ccccc3-c3ccccc32)cc1
COC(c1ccc(C(OP2(=O)OCC3(COP(=O)(O)OC3)CO2)P2(=O)Oc3ccccc3-c3ccccc32)cc1)P1(=O)Oc2ccccc2-c2ccccc21
C[Si](OCC1CC1)(OOC1CC1)c1ccccc1
O=P1(C(Nc2ccc(NC(c3ccccc3)P3(=O)Oc4ccccc4-c4ccccc43)cc2)c2ccccc2)Oc2ccccc2-c2ccccc21
CC1=C(C(Nc2ccc(S(=O)(=O)O)cc2)P2(=O)Oc3ccccc3-c3ccccc32)SCN=C1
CC(O)(COP(=O)(Oc1ccccc1)Oc1ccccc1)C(=O)OCc1ccc(OP2(Oc3ccc(COC(=O)C(C)(CO)COP(=O)(Oc4ccccc4)Oc4ccccc4)cc3)=NP(Oc3ccc(COC(=O)C(C)(CO)COP(=O)(Oc4ccccc4)Oc4ccccc4)cc3)(Oc3ccc(COC(=O)C(C)(CO)COP(=O)(Oc4ccccc4)Oc4ccccc4)cc3)=NP(Oc3ccc(COC(=O)C(C)(CO)COP(=O)(Oc4ccccc4)Oc4ccccc4)cc3)(Oc3ccc(COC(=O)C(C)(CO)COP(=O)(Oc4ccccc4)Oc4ccccc4)cc3)=N2)cc1
Nc1ccc(OP2(Oc3ccccc3)=NP(Oc3ccc(N)cc3)(Oc3ccc(N)cc3)=NP(Oc3ccc(N)cc3)(Oc3ccc(N)cc3)=N2)cc1
O=P1(CC[Si](NCNCNCP2(=O)Oc3ccccc3-c3ccccc32)(NCNCNCP2(=O)Oc3ccccc3-c3ccccc32)NCNCNCP2(=O)Oc3ccccc3-c3ccccc32)Oc2ccccc2-c2ccccc21
CC(c1ccc(N2C(=O)c3ccc(Oc4ccc5c(c4)C(=O)OC5=O)cc3C2=O)cc1)(c1ccc(N2C(=O)c3ccc(Oc4ccc5c(c4)C(=O)N(c4ccc(C6Nc7ccc(N)cc7N6)cc4)C5=O)cc3C2=O)cc1)P1(=O)Oc2ccccc2-c2ccccc21
O=P(c1ccccc1)(c1ccccc1)C(Nc1ccc(Br)cc1)c1ccccc1
CN=P(C)(OCc1ccco1)OCc1ccco1
CCO[Si](CCCNCP1(=O)Oc2ccccc2-c2ccccc21)(OC)OCC
O=C(O)C(Cc1ccc(O)cc1)NC(c1ccco1)[PH]1(O)Oc2ccccc2-c2ccccc21
NC(NO)(c1ccc(C(N)(NO)P2(=O)Oc3ccccc3-c3ccccc32)cc1)P1(=O)Oc2ccccc2-c2ccccc21
C[Si](N)(CCP1(=O)Oc2ccccc2-c2ccccc21)NCCNCCN(CCNCCN(CCN)CCN[Si](C)(N)CCP1(=O)Oc2ccccc2-c2ccccc21)CCN(CCNCCN)CCN(CCN)CCN[Si](C)(N)CCP1(=O)Oc2ccccc2-c2ccccc21
O=P1(C(Nc2ccc(O)cc2)c2ccc(O)cc2)c2ccccc2Nc2ccccc21
C1C[NH2+]CC[NH2+]1.C1C[NH2+]CC[NH2+]1.C1C[NH2+]CC[NH2+]1.C1C[NH2+]CC[NH2+]1.C1C[NH2+]CC[NH2+]1.C1C[NH2+]CC[NH2+]1.C1C[NH2+]CC[NH2+]1.C1C[NH2+]CC[NH2+]1.C1C[NH2+]CC[NH2+]1.C1C[NH2+]CC[NH2+]1.C1C[NH2+]CC[NH2+]1.C1C[NH2+]CC[NH2+]1.O=P([O-])([O-])O[C@H]1[C@H](OP(=O)([O-])[O-])[C@@H](OP(=O)([O-])[O-])[C@H](OP(=O)([O-])[O-])[C@@H](OP(=O)([O-])[O-])[C@H]1OP(=O)([O-])[O-].O=P1([O-])Oc2ccccc2-c2ccccc21.O=P1([O-])Oc2ccccc2-c2ccccc21.O=P1([O-])Oc2ccccc2-c2ccccc21.O=P1([O-])Oc2ccccc2-c2ccccc21.O=P1([O-])Oc2ccccc2-c2ccccc21.O=P1([O-])Oc2ccccc2-c2ccccc21.O=P1([O-])Oc2ccccc2-c2ccccc21.O=P1([O-])Oc2ccccc2-c2ccccc21.O=P1([O-])Oc2ccccc2-c2ccccc21.O=P1([O-])Oc2ccccc2-c2ccccc21.O=P1([O-])Oc2ccccc2-c2ccccc21.O=P1([O-])Oc2ccccc2-c2ccccc21
CC(=O)NC1OC(O)C(CO)C(O)C1OC1OC(CO)C(OC2OC(NC(C)=O)C(OC3OC(CO)C(O)[C@H](O)C3/N=C/c3ccc(B(O)O)cc3)C(O)C2CO)C(O)C1/N=C/c1ccc(B(O)O)cc1
O=P(OCCS)(OCCS)OCCS
C[Si](CCP1(=O)Oc2ccccc2-c2ccccc21)(Nc1nc2ccccc2s1)Nc1nc2ccccc2s1
COc1cccc(/C=N/c2ccc(Cc3ccc(/N=C/c4cccc(OC)c4O)cc3)cc2)c1O
O=P1(C(C/C=C/c2ccccc2)Nc2ccc(S(=O)(=O)[O-])cc2)Oc2ccccc2-c2ccccc21.[Na+]
O=[PH]1c2ccccc2Nc2ccccc21
CC(C)(c1ccc(OP2(Nc3ccccc3)=N[PH](Nc3ccccc3)=NP(Nc3ccccc3)(Nc3ccccc3)=N2)cc1)c1ccc(OP2(Nc3ccccc3)=NP(Nc3ccccc3)(Nc3ccccc3)=NP(Nc3ccccc3)(Nc3ccccc3)=N2)cc1
C[Si](C)(CCCN)O[Si](C)(C)CCCCNP1(=O)Oc2ccccc2-c2ccccc21
C1C[NH2+]CC[NH2+]1.C1C[NH2+]CC[NH2+]1.C1C[NH2+]CC[NH2+]1.O=P([O-])([O-])CN(CP(=O)([O-])[O-])CP(=O)([O-])[O-]
CNCCNCCN(CCN(CCNCCNC(c1ccccc1)P1(=O)Oc2ccccc2-c2ccccc21)CCNCCN(CCNC)CCNC(c1ccccc1)P1(=O)Oc2ccccc2-c2ccccc21)CCN(CCN)CCNC(c1ccccc1)P1(=O)Oc2ccccc2-c2ccccc21
O=c1n(CC(O)COc2ccc(OCC(O)Cn3c(=O)n(CC(O)CP4(=O)Oc5ccccc5-c5ccccc54)c(=O)n(CC(O)CP4(=O)Oc5ccccc5-c5ccccc54)c3=O)c(P3(=O)Oc4ccccc4-c4ccccc43)c2)c(=O)n(CC(O)CP2(=O)Oc3ccccc3-c3ccccc32)c(=O)n1CC(O)CP1(=O)Oc2ccccc2-c2ccccc21
Nc1ccc(/C=C/P2(=O)Oc3ccccc3-c3ccccc32)cc1
Cc1nc(N2C(=O)c3ccc(C(c4ccc5c(c4)C(=O)OC5=O)(C(F)(F)F)C(F)(F)F)cc3C2=O)nc(N2C(=O)c3ccc(C(c4ccc5c(c4)C(=O)N(c4ccc(C(c6ccc(N7C(=O)c8ccc(C(c9ccc%10c(c9)C(=O)OC%10=O)(C(F)(F)F)C(F)(F)F)cc8C7=O)cc6)(P6(=O)Oc7ccccc7-c7ccccc76)P6(=O)Oc7ccccc7-c7ccccc76)cc4)C5=O)(C(F)(F)F)C(F)(F)F)cc3C2=O)n1
CC(C)(c1ccc(O)cc1)c1ccc2c(c1)CN(CCOB(OCCN1COc3ccc(C(C)(C)c4ccc5c(c4)CN(CCOB(OCCN)OCCN)CO5)cc3C1)OCCN1COc3ccc(C(C)(C)c4ccc5c(c4)CN(CCOB(OCCN)OCCN)CO5)cc3C1)CO2
C=CCc1ccc2c(c1)-c1cc(CC=C)ccc1OP(=O)(c1ccccc1)O2
O=P1(C(Nc2ccc(Cc3ccc(NC(c4ccc(O)cc4)P4(=O)c5ccccc5Nc5ccccc54)cc3)cc2)c2ccc(O)cc2)c2ccccc2Nc2ccccc21
O=P(O)(Oc1ccccc1)Oc1ccccc1
C=CC/C=C/C/C=C/CCCCCCCCc1ccc(Cc2c(CCC/C=C/C/C=C/CCCCCCCC)ccc(Cc3c(CCCCCC/C=C/CCCCCCCC)ccc(Cc4c(CCCCCCCCCCCCCCCC)cccc4OP(c4ccccc4)c4ccccc4)c3OP(c3ccccc3)c3ccccc3)c2OP(c2ccccc2)c2ccccc2)c(OP(c2ccccc2)c2ccccc2)c1
Cc1cccc(C)c1OP(=O)(Oc1c(C)cccc1C)c1ccccc1
O=C1C=CC(=O)N1c1ccc(OP2(Oc3ccc(N4C(=O)C=CC4=O)cc3)=NP(Oc3ccc(N4C(=O)C=CC4=O)cc3)(Oc3ccc(N4C(=O)C=CC4=O)cc3)=NP(Oc3ccc(N4C(=O)C=CC4=O)cc3)(Oc3ccc(N4C(=O)C=CC4=O)cc3)=N2)cc1
CNc1nc(N)nc(NC(=O)NP(=O)(NC(C)=O)OC)n1
O=P1(C(/C=C/c2ccccc2)Nc2cccc(Cc3cccc(NC(/C=C/c4ccccc4)P4(=O)Oc5ccccc5-c5ccccc54)c3)c2)Oc2ccccc2-c2ccccc21
c1ccc([Si](Oc2ccc(C3(c4ccc(OCC5CO5)cc4)c4cccnc4-c4ncccc43)cc2)(Oc2ccc(C3(c4ccc(OCC5CO5)cc4)c4cccnc4-c4ncccc43)cc2)c2ccccc2)cc1
COc1cc(CCC[Si](C)(C)O[Si](O[Si](C)(C)CCCc2ccc(OP(=O)(c3ccccc3)c3ccccc3)c(OC)c2)(c2ccccc2)c2ccccc2)ccc1OP(=O)(c1ccccc1)c1ccccc1
COC1CC(CO)C(OC2CC(CO)C(OC)C(O)C2N)C(O)C1N
O=[PH]1OCC2(CO1)CO[PH](=O)OC2
CCCCCCCCCCCCCCOc1ccc(/C=N/N=C\c2ccc(OP3(Oc4ccc(/C=N/N=C/c5ccc(OCCCCCCCCCCCCCC)cc5)cc4)=NP(Oc4ccc(/C=N/N=C/c5ccc(OCCCCCCCCCCCCCC)cc5)cc4)(Oc4ccc(/C=N/N=C/c5ccc(OCCCCCCCCCCCCCC)cc5)cc4)=NP(Oc4ccc(/C=N/N=C/c5ccc(OCCCCCCCCCCCCCC)cc5)cc4)(Oc4ccc(/C=N/N=C/c5ccc(OCCCCCCCCCCCCCC)cc5)cc4)=N3)cc2)cc1
O=P(c1ccccc1)(c1ccccc1)n1ccnc1
N#Cc1ccc(C#N)cc1
O=P(CO)(CO)CO
O=P1(CN(CP2(=O)Oc3ccccc3-c3ccccc32)c2ccc(NC3NC(Nc4ccc(N(CP5(=O)Oc6ccccc6-c6ccccc65)CP5(=O)Oc6ccccc6-c6ccccc65)cc4)NC(Nc4ccc(N(CP5(=O)Oc6ccccc6-c6ccccc65)CP5(=O)OC6C=CC=CC6c6ccccc65)cc4)N3)cc2)Oc2ccccc2-c2ccccc21
O=P1(OCCOCCO)OCC2(CO1)COP(=O)(OCCOCCO)OC2
O=P(c1ccccc1)(c1ccccc1)C(Nc1ccccc1)c1ccc(F)cc1
CN(C)Cc1cc(CN(C)C)c(OP(=O)(c2ccccc2)c2ccccc2)c(CN(C)C)c1
O=P(O)(Oc1ccccc1)Oc1ccc(O)c(P2(=O)Oc3ccccc3-c3ccccc32)c1
O=P1(CCCc2cc(-c3ccc(OCC(O)CP4(=O)Oc5ccccc5-c5ccccc54)c(CCCP4(=O)Oc5ccccc5-c5ccccc54)c3)ccc2OCC(O)CP2(=O)Oc3ccccc3-c3ccccc32)Oc2ccccc2-c2ccccc21
COc1cc(CCCP2(=O)Oc3ccccc3-c3ccccc32)ccc1O[Si](Oc1ccc(CCCP2(=O)Oc3ccccc3-c3ccccc32)cc1OC)(c1ccccc1)c1ccccc1
COc1cc(C(Oc2c(OC)cc(C(O)C(CO)Oc3ccc(C(O)C(CO)Oc4ccc(C5OCC6C(c7cc(OC)c(OC(CO)C(O)(CC(C)C(=O)OCCP8(=O)Oc9ccccc9-c9ccccc98)c8ccc(O)c(OC)c8)c(-c8cc(C(O)C(O)CO)cc(OC)c8O)c7)OCC56)cc4OC)cc3)cc2-c2cc(C(O)(CC(C)C(=O)OCCP3(=O)Oc4ccccc4-c4ccccc43)C(CO)Oc3ccc(C(O)C(O)c4cccc(OC(CO)C(O)(CC(C)C(=O)OCCP5(=O)Oc6ccccc6-c6ccccc65)c5cc(OC)c(OC(c6ccc(O)c(OC)c6)C(O)CO)c(-c6cc(C(O)C(CO)Oc7ccc(C(O)C(O)CO)cc7OC)cc(OC)c6O)c5)c4)cc3OC)cc(OC)c2O)C(O)CO)ccc1O
CP(=O)([O-])OP(=O)([O-])OP(C)(=O)[O-].[NH3+]CCC[Si](O)(O)O.[NH4+].[NH4+]
CCOP(=O)(OCC)C(NCCNCCN)C1=CCC(C(NCCNCCN)P(=O)(OCC)OCC)C=C1
O=P1(C(Nc2n[nH]c(NC(c3cccs3)P3(=O)Oc4ccccc4-c4ccccc43)n2)c2cccs2)Oc2ccccc2-c2ccccc21
Oc1ccccc1/C=N/C1COB(c2ccc(B3OCC(/N=C/c4ccccc4O)CO3)cc2)OC1
O=P(c1ccccc1)(c1ccccc1)C(O)c1ccc(O)cc1
CO[Si](CCCNP1(NCCC[Si](OC)(OC)OC)=NP(NCCC[Si](OC)(OC)OC)(NCCC[Si](OC)(OC)OC)=NP(NCCC[Si](OC)(OC)OC)(NCCC[Si](OC)(OC)OC)=N1)(OC)OC
CCCCCCCCCCCCCCCCCC[N+](C)(C)CCO.O=[Si]=O.O=[Si]=O.[Al+3].[Al+3].[Cl-].[O-2].[O-2].[O-2]
C[Si]1(CCCOCC(O)CP2(=O)Oc3ccccc3-c3ccccc32)O[Si](C)(CCCOCC2CO2)O[Si](C)(CCCOCC2CO2)O[Si](C)(CCCOCC2CO2)O1
O=P(c1ccccc1)(c1ccccc1)C(Nc1ccccc1)c1ccccc1
C1=C[NH2+]C=N1.C1=C[NH2+]C=N1.C1=C[NH2+]C=N1.C1=C[NH2+]C=N1.C1=C[NH2+]C=N1.C1=C[NH2+]C=N1.C1=C[NH2+]C=N1.C1=C[NH2+]C=N1.C1=C[NH2+]C=N1.C1=C[NH2+]C=N1.C1=C[NH2+]C=N1.C1=C[NH2+]C=N1.O=P([O-])([O-])O[C@H]1[C@H](OP(=O)([O-])[O-])[C@@H](OP(=O)([O-])[O-])[C@H](OP(=O)([O-])[O-])[C@@H](OP(=O)([O-])[O-])[C@H]1OP(=O)([O-])[O-]
O=P1(C(Nc2ccc(O)cc2)c2ccc(C(Nc3ccc(O)cc3)P3(=O)Oc4ccccc4-c4ccccc43)cc2)Oc2ccccc2-c2ccccc21
O=P12OCC(CO)(CO1)O2
O=c1[nH]c2ccc(NC(c3ccc(O)cc3)P3(=O)Oc4ccccc4-c4ccccc43)cc2[nH]1
c1ccc2c(c1)ncn2P1(n2cnc3ccccc32)=NP(n2cnc3ccccc32)(n2cnc3ccccc32)=NP(n2cnc3ccccc32)(n2cnc3ccccc32)=N1
CC(C)(c1ccc(OP2(Oc3ccccc3)=NP(Oc3ccccc3)(Oc3ccccc3)=NP(OC3=CC=C=C=C3)(Oc3ccccc3)=N2)cc1)c1ccc(OP2(Oc3ccccc3)=NP(Oc3ccccc3)(Oc3ccccc3)=NP(Oc3ccccc3)(Oc3ccccc3)=N2)cc1
N=C(N)NS(=O)(=O)c1ccc(NC(c2ccc(C(NC(=N)NS(=O)(=O)c3ccc(N)cc3)P3(=O)Oc4ccccc4-c4ccccc43)cc2)P2(=O)Oc3ccccc3-c3ccccc32)cc1
O=P1(CN(CP2(=O)Oc3ccccc3-c3ccccc32)c2ccc(N(C3NC(N(c4ccc(N(CP5(=O)Oc6ccccc6-c6ccccc65)CP5(=O)Oc6ccccc6-c6ccccc65)cc4)P4(=O)Oc5ccccc5-c5ccccc54)NC(N(c4ccc(N(CP5(=O)Oc6ccccc6-c6ccccc65)CP5(=O)OC6C=CC=CC6c6ccccc65)cc4)P4(=O)Oc5ccccc5-c5ccccc54)N3)P3(=O)Oc4ccccc4-c4ccccc43)cc2)Oc2ccccc2-c2ccccc21
O=c1n(CCP2(=O)Oc3ccccc3-c3ccccc32)c(=O)n(CCP2(=O)Oc3ccccc3-c3ccccc32)c(=O)n1CCP1(=O)Oc2ccccc2-c2ccccc21
O=P1(C(NCCC[Si](O)(O)O)c2ccc(C(NCCC[Si](O)(O)O)P3(=O)Oc4ccccc4-c4ccccc43)cc2)Oc2ccccc2-c2ccccc21
O=P1(NCCCn2ccnc2)Oc2ccccc2-c2ccccc21
CC(COc1ccc(C(C)(C)c2ccc(OP(C)(=O)Oc3ccc(C(C)(C)c4ccc(OCC(C)OC(=O)CCC(=O)O)cc4)cc3)cc2)cc1)OC(=O)CCC(=O)O
CC(C)(c1ccc(O)c(CCCP2(=O)Oc3ccccc3-c3ccccc32)c1)c1ccc(O)c(CCCP2(=O)Oc3ccccc3-c3ccccc32)c1
OB(O)c1ccc(Oc2nc(Oc3ccc(B(O)O)cc3)nc(Oc3ccc(B(O)O)cc3)n2)cc1
O=C(CC(C(=O)O)P1(=O)Oc2ccccc2-c2ccccc21)OCCn1c(=O)n(CCOB(O)O)c(=O)n(CCOC(=O)CC(C(=O)O)P2(=O)Oc3ccccc3-c3ccccc32)c1=O
O=C(Oc1ccc(OC(=O)c2ccc3c(c2)C(=O)OC3=O)c(P2(=O)Oc3ccccc3-c3ccccc32)c1)c1ccc2c(c1)C(=O)OC2=O
O=P(Nc1nc2ccccc2[nH]1)(c1ccccc1)c1ccccc1
O=P(Oc1ccccc1)(Oc1ccccc1)OC(c1ccc(C(OP(=O)(Oc2ccccc2)Oc2ccccc2)P2(=O)Oc3ccccc3-c3ccccc32)cc1)P1(=O)Oc2ccccc2-c2ccccc21
O=P1(C(NCc2ccco2)c2ccc(Oc3nc(Oc4ccc(C(NCc5ccco5)P5(=O)Oc6ccccc6-c6ccccc65)cc4)nc(Oc4ccc(C(NCc5ccco5)P5(=O)Oc6ccccc6-c6ccccc65)cc4)n3)cc2)Oc2ccccc2-c2ccccc21
O=c1n(CC(O)COCP2(=O)Oc3ccccc3-c3ccccc32)c(=O)n(CC2CO2)c(=O)n1CC1CO1
O=P1(c2nc(P3(=O)Oc4ccccc4-c4ccccc43)nc(P3(=O)Oc4ccccc4-c4ccccc43)n2)Oc2ccccc2-c2ccccc21
c1cs/c(=N\P2(/N=c3/[nH]ccs3)=NP(/N=c3\[nH]ccs3)(/N=c3\[nH]ccs3)=NP(/N=c3/[nH]ccs3)(/N=c3\[nH]ccs3)=N2)[nH]1
O=P1(Nc2n[nH]c(NP3(=O)Oc4ccccc4-c4ccccc43)n2)Oc2ccccc2-c2ccccc21
OCCCOB(OCCCO)OCCCOB(OCCCOB(OCCCO)OCCCO)OCCCOB(OCCCO)OCCCO
Nc1nc(NC(c2ccc(C(Nc3nc(NC(c4ccc(C=O)cc4)P4(=O)Oc5ccccc5-c5ccccc54)nc(-c4ccccc4)n3)P3(=O)Oc4ccccc4-c4ccccc43)cc2)P2(=O)Oc3ccccc3-c3ccccc32)nc(-c2ccccc2)n1
C1C[NH2+]CC[NH2+]1.O=P1([O-])Oc2ccccc2-c2ccccc21.O=P1([O-])Oc2ccccc2-c2ccccc21
O=Cc1ccc(OP2(Oc3ccc(C=O)cc3)=NP(Oc3ccc(C=O)cc3)(Oc3ccc(C=O)cc3)=NP(Oc3ccc(C=O)cc3)(Oc3ccc(C=O)cc3)=N2)cc1
O=C1CC(P2(=O)Oc3ccccc3-c3ccccc32)C(=O)N1c1ccc(Oc2nc(Oc3ccc(N4C(=O)CC(P5(=O)Oc6ccccc6-c6ccccc65)C4=O)cc3)nc(Oc3ccc(N4C(=O)CC(P5(=O)Oc6ccccc6-c6ccccc65)C4=O)cc3)n2)cc1
Nc1nc(N)nc([NH3+])n1.Nc1nc(N)nc([NH3+])n1.O=P([O-])([O-])c1ccccc1
O=P12OCC(Oc3ccc4c(c3)C3=Nc5c6ccc(OC78COP(=O)(OC7)OC8)cc6c6n5[AlH-2]57n8c(c9ccc(OC%10%11COP(=O)(OC%10)OC%11)cc9c8=NC8=[N+]5C(=N6)c5ccc(OC69COP(=O)(OC6)OC9)cc58)=NC4=[N+]37)(CO1)CO2
CC(C)(c1ccc(OP(=O)(Nc2ccccc2)Nc2ccccc2)cc1)c1ccc(OP(=O)(Nc2ccccc2)Nc2ccccc2)cc1
O=P12OCC(Oc3ccc4c(c3)C3=Nc5c6ccc(OC78COP(=O)(OC7)OC8)cc6c6n5[Ni]57n8c(c9ccc(OC%10%11COP(=O)(OC%10)OC%11)cc9c8=NC8=[N+]5C(=N6)c5ccc(OC69COP(=O)(OC6)OC9)cc58)=NC4=[N+]37)(CO1)CO2
O=S(=O)(c1ccc(O)cc1)c1ccc(OP2(Oc3ccc(S(=O)(=O)c4ccc(O)cc4)cc3)=NP(Oc3ccc(S(=O)(=O)c4ccc(O)cc4)cc3)(Oc3ccc(S(=O)(=O)c4ccc(O)cc4)cc3)=NP(c3ccc(S(=O)(=O)c4ccc(O)cc4)cc3)(c3ccc(S(=O)(=O)c4ccc(O)cc4)cc3)=N2)cc1
Nc1ccc(S(=O)(=O)c2ccc(NP(=O)(Cl)OCC34COP(=O)(OC3)O4)cc2)cc1
O=c1n(CC(O)CP2(=O)Oc3ccccc3-c3ccccc32)c(=O)n(CC(O)CP2(=O)Oc3ccccc3-c3ccccc32)c(=O)n1CC(O)CP1(=O)Oc2ccccc2-c2ccccc21
O=C(c1ccccc1)c1ccc(OP2(=O)OCC3(CO2)COP(=O)(Oc2ccc(C(=O)c4ccccc4)c(O)c2)OC3)cc1O
C=CCCCCNP(=O)(NCCCCC=C)NCCCCC=C
CNCCN(CCN(CCN)CCNCCNCCN(CCN)CCNP(=O)(c1ccccc1)c1ccccc1)P(=O)(c1ccccc1)c1ccccc1
C=CCNP(=O)(c1ccccc1)c1ccccc1
Nc1n[nH]c(NC(c2ccc(C(Nc3n[nH]c(NC(c4ccc(C=O)cc4)P4(=O)Oc5ccccc5-c5ccccc54)n3)P3(=O)Oc4ccccc4-c4ccccc43)cc2)P2(=O)Oc3ccccc3-c3ccccc32)n1
O=P1(C(O)c2ccc(Oc3nc(Oc4ccc(C5Nc6ccccc6N5)cc4)nc(Oc4ccc(C(O)P5(=O)Oc6ccccc6-c6ccccc65)cc4)n3)cc2)Oc2ccccc2-c2ccccc21
O=P1(C(Nc2nc3ccccc3[nH]2)c2ccc(O)cc2)Oc2ccccc2-c2ccccc21
Nc1nc(N)nc([NH3+])n1.O=[PH]([O-])c1ccccc1
OB(O)c1ccc(OP2(Oc3ccc(B(O)O)cc3)=NP(Oc3ccc(B(O)O)cc3)(Oc3ccc(B(O)O)cc3)=NP(Oc3ccc(B(O)O)cc3)(Oc3ccc(B(O)O)cc3)=N2)cc1
O=C([O-])CCP(=O)([O-])c1ccccc1.c1c[nH+]c[nH]1.c1c[nH+]c[nH]1
O=P1(C(Nc2ccc(NC(c3ccccc3O)P3(=O)Oc4ccccc4-c4ccccc43)cc2)c2ccccc2O)Oc2ccccc2-c2ccccc21
CC(=O)C(CC(=O)OCCCCCCOc1ccc(-c2ccc(OCCCCCCO)cc2)cc1)CP1(=O)Oc2ccccc2-c2ccccc21
COc1cc(C(NCCCCCCNC(c2ccc(Oc3ccc(C#N)c(C#N)c3)c(OC)c2)P2(=O)Oc3ccccc3-c3ccccc32)P2(=O)Oc3ccccc3-c3ccccc32)ccc1Oc1ccc(C#N)c(C#N)c1
O=P1(CCCc2ccc(O)c(-c3cc(CCCP4(=O)Oc5ccccc5-c5ccccc54)ccc3O)c2)Oc2ccccc2-c2ccccc21
O=P1(c2cc(O)ccc2O)Oc2ccccc2-c2ccccc21
O=P1(C(Nc2nc3ccccc3s2)c2c[nH]cn2)Oc2ccccc2-c2ccccc21
C[N+]1(C)CCO[B-]1(O)OCP1(=O)Oc2ccccc2-c2ccccc21
O=P1(C(Nc2nc3ccccc3[nH]2)c2ccc(C(Nc3nc4ccccc4[nH]3)P3(=O)Oc4ccccc4-c4ccccc43)cc2)Oc2ccccc2-c2ccccc21
O=P(c1ccccc1)(c1ccccc1)c1ccc(Cc2ccc(-c3ccc(Cc4ccc(P(=O)(c5ccc(Cc6ccc(-c7ccc(Cc8ccc(P(=O)(c9ccccc9)c9ccccc9)cc8)cc7)cc6)cc5)c5ccc(Cc6ccc(-c7ccc(-c8ccc(P(=O)(c9ccccc9)c9ccccc9)cc8)cc7)cc6)cc5)cc4)cc3)cc2)cc1
CC(O)Cn1c(=O)n(CCCOB(O)O)c(=O)n(CC(O)CP2(=O)Oc3ccccc3-c3ccccc32)c1=O
COc1cc(C(Nc2nnc(NC(c3ccc(O)c(O)c3)P3(=O)Oc4ccccc4-c4ccccc43)[nH]2)P2(=O)Oc3ccccc3-c3ccccc32)ccc1O
O=C1CC(P(c2ccccc2)c2ccccc2)C(=O)O1
NS(=O)(=O)c1ccc(NP2(=O)OCC3(COP(=O)(Cl)OC3)CO2)cc1
O=C([O-])c1ccc(C(Nc2nc(NC(c3ccc(C(=O)[O-])cc3)P3(=O)Oc4ccccc4-c4ccccc43)[nH+][nH]2)P2(=O)Oc3ccccc3-c3ccccc32)cc1.O=C([O-])c1ccc(C(Nc2nc(NC(c3ccc(C(=O)[O-])cc3)P3(=O)Oc4ccccc4-c4ccccc43)[nH+][nH]2)P2(=O)Oc3ccccc3-c3ccccc32)cc1.[Co+2].[Co+2].[Co+2]
COc1cc(C(NCCc2c[nH]c3ccccc23)P2(=O)Oc3ccccc3-c3ccccc32)ccc1O
O=P1(C(Nc2nc[nH]n2)c2ccc(C(Nc3nc[nH]n3)P3(=O)Oc4ccccc4-c4ccccc43)cc2)Oc2ccccc2-c2ccccc21
CC(C)(c1ccc(O)c(CCCP2(=O)Oc3ccccc3-c3ccccc32)c1)c1ccc(O[Si](Oc2ccc(C(C)(C)c3ccc(O)c(CCCP4(=O)Oc5ccccc5-c5ccccc54)c3)cc2CCCP2(=O)Oc3ccccc3-c3ccccc32)(Oc2ccc(C(C)(C)c3ccc(O)c(CCCP4(=O)Oc5ccccc5-c5ccccc54)c3)cc2CCCP2(=O)Oc3ccccc3-c3ccccc32)Oc2ccc(C(C)(C)c3ccc(O)c(CCCP4(=O)Oc5ccccc5-c5ccccc54)c3)cc2CCCP2(=O)Oc3ccccc3-c3ccccc32)c(CCCP2(=O)Oc3ccccc3-c3ccccc32)c1
O=P([O-])(O)c1ccccc1.O=P([O-])(O)c1ccccc1.[NH3+]c1ccc([NH3+])cc1
NCC1CCCC(CNP2(=O)OCC3(COP(N)(=O)OC3)CO2)C1
O=c1n(CC(O)CO[Si](OCC(O)Cn2c(=O)n(CC(O)CP3(=O)Oc4ccccc4-c4ccccc43)c(=O)n(CC(O)CP3(=O)Oc4ccccc4-c4ccccc43)c2=O)(c2ccccc2)c2ccccc2)c(=O)n(CC(O)CP2(=O)Oc3ccccc3-c3ccccc32)c(=O)n1CC(O)CP1(=O)Oc2ccccc2-c2ccccc21
O=P1(C(Nc2nc3ccccc3s2)c2cccs2)Oc2ccccc2-c2ccccc21
O=P1(C(Nc2n[nH]c(NC(c3ccco3)P3(=O)Oc4ccccc4-c4ccccc43)n2)c2ccco2)Oc2ccccc2-c2ccccc21
CC(C)(c1ccc(OP2(OCC3CO3)=NP(OCC3CC3)(OCC3CO3)=NP(OCC3CO3)(OCC3CO3)=N2)cc1)c1ccc(OP2(OCC3CO3)=NP(OCC3CO3)(OCC3CO3)=NP(OCC3CO3)(OCC3CO3)=N2)cc1
c1ncnc(NCCNc2nc(NCCNc3cc(NCCNc4nc(NCCNc5ncncn5)nc(NCCNc5ncncn5)n4)cc(NCCNc4nc(NCCNc5ncncn5)nc(NCCNc5ncncn5)n4)c3)nc(NCCNc3ncncn3)n2)n1
Nc1nc(N)nc(NC(c2ccc(OP(=O)(Oc3ccc(C(Nc4nc(N)nc(N)n4)P4(=O)Oc5ccccc5-c5ccccc54)cc3)c3ccccc3)cc2)P2(=O)Oc3ccccc3-c3ccccc32)n1
O=P1(Nc2ccc(NC3NC(Nc4ccc(NP5(=O)Oc6ccccc6-c6ccccc65)cc4)NC(Nc4ccc(NP5(=O)Oc6ccccc6-c6ccccc65)cc4)N3)cc2)Oc2ccccc2-c2ccccc21
C=CC(=O)OCCN(CCOC(=O)C=C)P(=O)(OCC)OCC
C[Si](CCP1(=O)Oc2ccccc2-c2ccccc21)(O[Si](C)(CCP1(=O)Oc2ccccc2-c2ccccc21)c1ccccc1)c1ccccc1
O=P12OCC(Oc3ccc4c(c3)C3=Nc5c6ccc(OC78COP(=O)(OC7)OC8)cc6c6n5[Zn]57n8c(c9ccc(OC%10%11COP(=O)(OC%10)OC%11)cc9c8=NC8=[N+]5C(=N6)c5ccc(OC69COP(=O)(OC6)OC9)cc58)=NC4=[N+]37)(CO1)CO2
O=P1(C(Nc2cnccn2)c2ccc(C(Nc3cnccn3)P3(=O)Oc4ccccc4-c4ccccc43)cc2)Oc2ccccc2-c2ccccc21
FP(F)(F)(F)F.NCCC[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[F-]
Oc1ccc(/C=C/c2ccc(OP3(Oc4ccc(/C=C/c5ccc(O)cc5)c(O)c4)=NP(Oc4ccc(/C=C/c5ccc(O)cc5)c(O)c4)(Oc4ccc(/C=C/c5ccc(O)cc5)c(O)c4)=NP(Oc4ccc(CCc5ccc(O)cc5)c(O)c4)(Oc4ccc(CCc5ccc(O)cc5)c(O)c4)=N3)cc2O)cc1
O=P1(C(OP(c2ccccc2)c2ccccc2)c2ccc(C(OP(c3ccccc3)c3ccccc3)P3(=O)Oc4ccccc4-c4ccccc43)cc2)Oc2ccccc2-c2ccccc21
Nc1ccn(P(=O)(c2ccccc2)c2ccccc2)n1
Nc1ccc(S(=O)(=O)c2ccc(Nc3nc(Nc4ccc(S(=O)(=O)c5ccc(N)cc5)cc4)nc(OCC45COP(=O)(OC4)OC5)n3)cc2)cc1
CC1(C)CC(NP2(=O)OCC3(CO2)COP(=O)(NC2CC(C)(C)NC(C)(C)C2)OC3)CC(C)(C)N1
CCO[Si](CCCNC(/C=C/c1ccccc1)P1(=O)Oc2ccccc2-c2ccccc21)(OCC)OCC
CCOP(C)(=O)C1CC(=O)OC1=O
COc1cc(C(NS(=O)(=O)c2ccc(C)cc2)P2(=O)Oc3ccccc3-c3ccccc32)ccc1O
O=P1([O-])Oc2ccccc2-c2ccccc21.c1c[nH+]c[nH]1
C[Si](C)(C)CCP1(=O)Oc2ccccc2-c2ccccc21
O=P(c1ccccc1)(c1ccccc1)C(Nc1ccc(S(=O)(=O)c2ccc(NC(c3ccccc3O)P(=O)(c3ccccc3)c3ccccc3)cc2)cc1)c1ccccc1O
C=CCOC(=O)C(C)CC(O)(c1cc(OC)c(OC(c2ccc(O)c(OC)c2)C(O)CO)c(-c2cc(C(O)C(CO)Oc3ccc(C(O)C(O)CO)cc3OC)cc(OC)c2O)c1)C(CO)Oc1cccc(C(O)C(O)c2ccc(OC(CO)C(O)(CC(C)C(=O)OCC=C)c3cc(OC)c(O)c(-c4cc(C(O)C(CO)Oc5ccc(C(O)C(CO)Oc6ccc(C7OCC8C(c9cc(OC)c(OC(CO)C(O)(CC(C)C(=O)OCC=C)c%10ccc(O)c(OC)c%10)c(-c%10cc(C(O)C(O)CO)cc(OC)c%10O)c9)OCC78)cc6OC)cc5)cc(OC)c4OC(c4ccc(O)c(OC)c4)C(O)CO)c3)c(OC)c2)c1
CC(C)(c1ccc(O)c(CN(CP2(=O)Oc3ccccc3-c3ccccc32)c2cccc(Oc3ccc(C#N)c(C#N)c3)c2)c1)c1ccc(O)c(N(CP2(=O)Oc3ccccc3-c3ccccc32)c2cccc(Oc3ccc(C#N)c(C#N)c3)c2)c1
O=P1(C(Nc2ccc(S(=O)(=O)Nc3nccs3)cc2)c2ccc(O)cc2)Oc2ccccc2-c2ccccc21
O=P1(c2ccccc2)N(CC(O)CO)c2ccccc2N1CC(O)CO
CCC(CC(C)C(=O)Oc1ccc(N)cc1)C(=O)Oc1ccc(NC(c2cc(C(F)(F)F)cc(C(F)(F)F)c2)P2(=O)Oc3ccccc3-c3ccccc32)cc1
C=CC[Si](C)(C)N[SiH](C)N
O=P12OCC(COP(=O)(N3CCNCC3)N3CCNCC3)(CO1)CO2
O=P(OCCN(CCO)CCO)(c1ccccc1)c1ccccc1
CO[Si](CCCOCC(O)CNCCNP(=O)(NCCNCC(C)COCCC[Si](O)(O)O)c1ccccc1)(OC)OC
CCO[Si](CCCNC(=O)c1ccc(OP2(Oc3ccc(C(=O)NCCC[Si](OCC)(OCC)OCC)cc3)=NP(Oc3ccc(C(=O)NCCC[Si](OCC)(OCC)OCC)cc3)(Oc3ccc(C(=O)NCCC[Si](OCC)(OCC)OCC)cc3)=NP(Oc3ccc(C(=O)NCCC[Si](OCC)(OCC)OCC)cc3)(Oc3ccc(C(=O)NCCC[Si](OCC)(OCC)OCC)cc3)=N2)cc1)(OCC)OCC
C=CCNP(=O)(Oc1ccccc1)Oc1ccccc1
O=P1(C(Nc2ccc(NC(c3ccc(B(O)O)cc3)P3(=O)Oc4ccccc4-c4ccccc43)c3ccccc23)c2ccc(B(O)O)cc2)Oc2ccccc2-c2ccccc21
CO[Si](CCCOCC(O)CP1(=O)Oc2ccccc2-c2ccccc21)(OC)OC
CC(c1ccc(N)cc1)(c1ccc([NH3+])cc1)P1(=O)Oc2ccccc2-c2ccccc21.CC(c1ccc(N)cc1)(c1ccc([NH3+])cc1)P1(=O)Oc2ccccc2-c2ccccc21.CC(c1ccc(N)cc1)(c1ccc([NH3+])cc1)P1(=O)Oc2ccccc2-c2ccccc21.CC(c1ccc(N)cc1)(c1ccc([NH3+])cc1)P1(=O)Oc2ccccc2-c2ccccc21.O=P([O-])(O)O[C@@H]1[C@@H](OP(=O)([O-])O)[C@H](OP(=O)(O)O)[C@@H](OP(=O)([O-])O)[C@H](OP(=O)([O-])O)[C@@H]1OP(=O)(O)O
O=P(c1ccccc1)(c1ccccc1)c1ccc(Cc2ccc(Cc3ccc(P(=O)(c4ccc(Cc5ccc(Cc6ccc(P(=O)(c7ccccc7)c7ccccc7)cc6)cc5)cc4)c4ccc(Cc5ccc(Cc6ccc(P(=O)(c7ccccc7)c7ccccc7)cc6)cc5)cc4)cc3)cc2)cc1
O.O.O.O.O=B[O-].O=B[O-].[Zn+2]
O=P12OCC(Oc3ccc4c(c3)C3=Nc5c6ccc(OC78COP(=O)(OC7)OC8)cc6c6n5[Ce]57n8c(c9ccc(OC%10%11COP(=O)(OC%10)OC%11)cc9c8=NC8=[N+]5C(=N6)c5ccc(OC69COP(=O)(OC6)OC9)cc58)=NC4=[N+]37)(CO1)CO2
COc1cc(C(Nc2nc3ccccc3s2)P2(=O)Oc3ccccc3-c3ccccc32)ccc1O
C1C[NH2+]CC[NH2+]1.O=P([O-])(O)c1ccccc1.O=P([O-])(O)c1ccccc1
O=P(Oc1ccc(C(Nc2nc3ccccc3s2)P2(=O)Oc3ccccc3-c3ccccc32)cc1)(Oc1ccc(C(Nc2nc3ccccc3s2)[PH]2(O)Oc3ccccc3-c3ccccc32)cc1)c1ccccc1
O=P(Nc1nc[nH]n1)(Nc1nc[nH]n1)c1ccccc1
O=P1(Nc2ccc(Cc3ccc(NP4(=O)Oc5ccccc5-c5ccccc54)cc3)cc2)Oc2ccccc2-c2ccccc21
O=P(Oc1ccccc1)(Oc1ccccc1)n1ccnc1
Nc1ccc(NC(c2ccc(OP(=O)(Oc3ccc(C(Nc4ccc(N)cc4)P4(=O)Oc5ccccc5-c5ccccc54)cc3)c3ccccc3)cc2)P2(=O)Oc3ccccc3-c3ccccc32)cc1
O=P1(C(Nc2ccc(S[Si](Sc3ccc(NC(c4ccc(B(O)O)cc4)P4(=O)Oc5ccccc5-c5ccccc54)cc3)(Sc3ccc(NC(c4ccc(B(O)O)cc4)P4(=O)Oc5ccccc5-c5ccccc54)cc3)c3ccccc3)cc2)c2ccc(B(O)O)cc2)Oc2ccccc2-c2ccccc21
NCCNCCNCCNCCNCCNP(=O)(c1ccccc1)c1ccccc1
O=P1(C(Nc2n[nH]c(NC(c3ccc(O)c(O)c3)P3(=O)Oc4ccccc4-c4ccccc43)n2)c2ccc(O)c(O)c2)Oc2ccccc2-c2ccccc21
COc1cc(C(c2ccc(O)c(OCC(O)COCc3ccc(CCOCC(COc4ccc(C(c5ccc(OCC(O)COCCc6ccc(CCOCC(O)COc7ccc(C(c8ccc(OOC(C)COCCc9ccc(CCOCC(O)COc%10ccc(C(c%11ccc(O)c(OCC(O)COCCc%12ccc(CCOCC%13CO%13)cc%12)c%11)P%11(=O)Oc%12ccccc%12-c%12ccccc%12%11)cc%10OC)cc9)c(OC)c8)P8(=O)Oc9ccccc9-c9ccccc98)cc7OCC(O)COCCc7ccc(CCOCC8CO8)cc7)cc6)c(OC)c5)P5(=O)Oc6ccccc6-c6ccccc65)cc4O)OCC(O)COCCc4ccc(CCOCC(O)COc5cc(C(c6ccc(O)c(OC)c6)P6(=O)Oc7ccccc7-c7ccccc76)ccc5OCC(O)COCCc5ccc(CCCOCC6CO6)cc5)cc4)cc3)c2)P2(=O)Oc3ccccc3-c3ccccc32)ccc1O
COc1cc(C(c2ccc(OCC(O)Cn3c(=O)n(CC(O)CO)c(=O)n(CC(O)COc4ccc(C(c5ccc(O)c(OC)c5)P5(=O)Oc6ccccc6-c6ccccc65)cc4OC)c3=O)c(OC)c2)P2(=O)Oc3ccccc3-c3ccccc32)ccc1O
COc1cc(C(Nc2n[nH]c(NC(c3cc(OC)c(O)c(OC)c3)P3(=O)Oc4ccccc4-c4ccccc43)n2)P2(=O)Oc3ccccc3-c3ccccc32)cc(OC)c1O
O=P1(c2cc(OB(O)Oc3ccc(O)cc3P3(=O)Oc4ccccc4-c4ccccc43)ccc2O)Oc2ccccc2-c2ccccc21
CC1(C)CC(NC(c2ccc(C(NC3CC(C)(C)NC(C)(C)C3)P3(=O)Oc4ccccc4-c4ccccc43)cc2)P2(=O)Oc3ccccc3-c3ccccc32)CC(C)(C)N1
C=C[Si](C)(Oc1ccc(C(Nc2ccc(S(=O)(=O)Nc3nccs3)cc2)P2(=O)Oc3ccccc3-c3ccccc32)cc1OC)Oc1ccc(C(Nc2ccc(S(=O)(=O)Nc3nccs3)cc2)P2(=O)Oc3ccccc3-c3ccccc32)cc1OC
O=C(O)CCP(=O)([O-])c1ccccc1.c1ccc(-c2[nH]cc[nH+]2)cc1
Nc1cc[n+]([Fe]([n+]2ccc(N)cc2)([n+]2ccc(N)cc2)[n+]2ccc(N)cc2)cc1
O=P(OCCCO)(OCCCO)c1ccccc1
CC(C)(c1ccc(OP(=O)(Oc2ccccc2)Oc2ccccc2)cc1)c1ccc(OP(=O)(Oc2ccccc2)Oc2ccccc2)cc1
S=P([S-])(c1ccccc1)c1ccccc1.S=P([S-])(c1ccccc1)c1ccccc1.[Co+2]
c1ccc(Nc2nc(Nc3ccccc3)nc(Nc3ccccc3)n2)cc1
CCCOCCCP(=O)(CCCOCC1CC1)CC(C)C
NC(=O)CCP1(=O)Oc2ccccc2-c2ccccc21
C[SiH](N)N[Si](C)(C)CCP1(=O)Oc2ccccc2-c2ccccc21
O=C1CC(P2(=O)c3ccccc3Nc3ccccc32)C(=O)N1c1ccc(O)cc1
COc1cc(CC[Si]2(C)O[Si](C)(CCCOCC3CO3)O[Si](C)(CCCOCC3CO3)O[Si](C)(CCCOCC3CO3)O2)ccc1OP(=O)(c1ccccc1)c1ccccc1
O=P1(c2ccccc2)N(c2ccccc2)CCN1c1ccccc1
O=P(c1ccccc1)(c1ccccc1)C(Nc1ccc(Cl)cc1)c1ccccc1
Cc1ccc2c(c1)P(=O)(O)c1cc(C)ccc1O2
O=P1(C(Nc2ccc(Cc3ccc(NC(c4ccc(O)c(O)c4)P4(=O)Oc5ccccc5-c5ccccc54)cc3)cc2)c2ccc(O)c(O)c2)Oc2ccccc2-c2ccccc21
O=P1(C(Nc2ccc(Cc3ccc(NC(c4ccco4)P4(=O)Oc5ccccc5-c5ccccc54)cc3)cc2)c2ccco2)Oc2ccccc2-c2ccccc21
O=C1CC(P2(=O)Oc3ccccc3-c3ccccc32)C(=O)O1
O=P1(CCC(O)P2(=O)Oc3ccccc3-c3ccccc32)Oc2ccccc2-c2ccccc21
C1=[N+]2C3COB(OC3)c3ccc(cc3)B3OCC(CO3)[N+]3=Cc4ccccc4O[Ni-2]34Oc3ccccc3C=[N+]4C3COB(OC3)c3ccc(cc3)B3OCC(CO3)[N+]3=Cc4ccccc4O[Ni-2]23Oc2ccccc21
O=P12OB(O1)O2
O=P1(c2ccccc2)Oc2ccc(CC3CO3)cc2-c2cc(CC3CO3)ccc2O1
Nc1ccc(Cc2ccc(NC(c3ccccc3)P(=O)(c3ccccc3)c3ccccc3)cc2)cc1
NCc1cccc(CNP2(=O)OCC3(COP(=O)(Cl)OC3)CO2)c1
O=P1(Nc2nccs2)Oc2ccccc2-c2ccccc21
c1cc(OP2(Oc3ccc(-c4ncncn4)cc3)=NP(Oc3ccc(-c4ncncn4)cc3)(Oc3ccc(-c4ncncn4)cc3)=NP(Oc3ccc(-c4ncncn4)cc3)(Oc3cccc(-c4ncncn4)c3)=N2)cc(-c2ncncn2)c1
CCC1(C(O)P2(=O)Oc3ccccc3-c3ccccc32)COC2(OCC(C)(C(O)P3(=O)Oc4ccccc4-c4ccccc43)CO2)OC1
CC(c1ccc(N)cc1)(c1ccc(NP(C)(=S)c2ccc(C(C)(c3ccc(N)cc3)P3(=O)Oc4ccccc4-c4ccccc43)cc2)cc1)P1(=O)Oc2ccccc2-c2ccccc21
Oc1ccc(NCP2CN(c3ccc(O)cc3)CN(c3ccc(O)cc3)C2)cc1
C[Si](C)(CCP1(=O)Oc2ccccc2-c2ccccc21)O[Si](C)(C)CCP1(=O)Oc2ccccc2-c2ccccc21
CC([NH3+])(CO)CO.O=P1([O-])Oc2ccccc2-c2ccccc21
O=P(O)(Oc1ccc(NC(c2ccc(C(Nc3ccc(O)cc3)P3(=O)Oc4ccccc4-c4ccccc43)cc2)P2(=O)Oc3ccccc3-c3ccccc32)cc1)c1ccccc1
O=P1(Nc2nc3ccccc3s2)Oc2ccccc2-c2ccccc21
O=P1(CCCc2ccc(O)c(O)c2)Oc2ccccc2-c2ccccc21
O=P1(C(Nc2ccc(S(=O)(=O)Nc3nccs3)cc2)c2cccs2)Oc2ccccc2-c2ccccc21
O=P1(C(O)c2ccc(OP3(Oc4ccc(C(O)P5(=O)Oc6ccccc6-c6ccccc65)cc4)=NP(Oc4ccc(C(O)P5(=O)Oc6ccccc6-c6ccccc65)cc4)(Oc4ccc(C(O)P5(=O)Oc6ccccc6-c6ccccc65)cc4)=NP(Oc4ccc(C(O)P5(=O)Oc6ccccc6-c6ccccc65)cc4)(Oc4ccc(C(O)P5(=O)Oc6ccccc6-c6ccccc65)cc4)=N3)cc2)Oc2ccccc2-c2ccccc21
O=P(Oc1ccc(S(=O)(=O)c2ccc(OP(=O)(c3ccccc3)c3ccccc3)cc2)cc1)(c1ccccc1)c1ccccc1
COc1cc(/C=N/c2n[nH]c(/N=C/c3ccc(OP(=O)(c4ccccc4)c4ccccc4)c(OC)c3)n2)ccc1OP(=O)(c1ccccc1)c1ccccc1
COc1cc(C(c2ccc(O)c(OCC(O)COCCCCCCOCC(COc3ccc(C(c4ccc(OCC(O)COCCCCCCOCC(O)COc5ccc(C(c6ccc(OOC(C)COCCCCCCOCC(O)COc7ccc(C(c8ccc(O)c(OCC(O)COCCCCCCOCC9CO9)c8)P8(=O)Oc9ccccc9-c9ccccc98)cc7OC)c(OC)c6)P6(=O)Oc7ccccc7-c7ccccc76)cc5OCC(O)COCCCCCCOCC5CO5)c(OC)c4)P4(=O)Oc5ccccc5-c5ccccc54)cc3O)OCC(O)COCCCCCCOCC(O)COc3cc(C(c4ccc(O)c(OC)c4)P4(=O)Oc5ccccc5-c5ccccc54)ccc3OCC(O)COCCCCCCOCC3CO3)c2)P2(=O)Oc3ccccc3-c3ccccc32)ccc1O
O=C(O)CCP(=O)([O-])c1ccccc1.c1c[nH+]c[nH]1
O=P(O)(OC(c1ccc(C(O)P2(=O)Oc3ccccc3-c3ccccc32)cc1)P1(=O)Oc2ccccc2-c2ccccc21)c1ccccc1
COC1OC(CO)C(OC2OC(CO)C(C)C(O)C2/N=C\CC(c2ccccc2)P2(=O)Oc3ccccc3-c3ccccc32)C(O)C1NCCC(c1ccccc1)P1(=O)Oc2ccccc2-c2ccccc21
O=P1(C(Nc2n[nH]c(NC(c3ccccc3O)P3(=O)Oc4ccccc4-c4ccccc43)n2)c2ccccc2O)Oc2ccccc2-c2ccccc21
C=C[Si](C)(Oc1ccc(C(C)(C)c2ccc(O)c(CCCP3(=O)Oc4ccccc4-c4ccccc43)c2)cc1CCCP1(=O)Oc2ccccc2-c2ccccc21)Oc1ccc(C(C)(C)c2ccc(O)c(CCCP3(=O)Oc4ccccc4-c4ccccc43)c2)cc1CCCP1(=O)Oc2ccccc2-c2ccccc21
O=P1(C(Nc2ccc(NC(c3ccco3)P3(=O)Oc4ccccc4-c4ccccc43)cc2)c2ccco2)Oc2ccccc2-c2ccccc21
O=P(COP1(=O)Oc2ccccc2-c2ccccc21)(COP1(=O)Oc2ccccc2-c2ccccc21)COP1(=O)Oc2ccccc2-c2ccccc21
O=P1([O-])Oc2ccccc2-c2ccccc21.O=P1([O-])Oc2ccccc2-c2ccccc21.[Mg+2]
O=C(CCP1(=O)Oc2ccccc2-c2ccccc21)OCCn1c(=O)n(CCOC(=O)CCP2(=O)Oc3ccccc3-c3ccccc32)c(=O)n(CCOC(=O)CCP2(=O)Oc3ccccc3-c3ccccc32)c1=O
COc1cc(C(NCc2ccco2)P2(=O)Oc3ccccc3-c3ccccc32)ccc1O
O=P1(C(Nc2n[nH]c(NC(c3c[nH]c4ccccc34)P3(=O)Oc4ccccc4-c4ccccc43)n2)c2c[nH]c3ccccc23)Oc2ccccc2-c2ccccc21
O=P(Oc1ccc(/C=C/c2cc(OP(=O)(c3ccccc3)c3ccccc3)cc(OP(=O)(c3ccccc3)c3ccccc3)c2)cc1)(c1ccccc1)c1ccccc1
O=P1(C(Nc2nc3ccccc3s2)c2c(O)ccc3ccccc23)Oc2ccccc2-c2ccccc21
C1CNP2(=NP3(=NP4(=N2)NCCN4)NCCN3)N1
CC(c1ccc(N)cc1)(c1ccc(NC(=O)CN(CCN(CC(=O)Nc2ccc(C(C)(c3ccc(N)cc3)P3(=O)Oc4ccccc4-c4ccccc43)cc2)CC(=O)Nc2ccc(C(C)(c3ccc(N)cc3)P3(=O)Oc4ccccc4-c4ccccc43)cc2)CC(=O)Nc2ccc(C(c3ccc(N)cc3)P3(=O)Oc4ccccc4-c4ccccc43)cc2)cc1)P1(=O)Oc2ccccc2-c2ccccc21
CCCCCCCCCCCCCCCCCC[N+](C)(C)CCCCCCCCCCCCCCCCCC.O=[Si]=O.O=[Si]=O.[Al+3].[Al+3].[Cl-].[O-2].[O-2].[O-2]
O=P(O)(CN1CCN(CP(=O)(O)c2ccccc2)CC1)c1ccccc1
CCCC(O)Cn1c(=O)n(CC(O)COB(O)c2ccccc2)c(=O)n(CC(O)CP2(=O)Oc3ccccc3-c3ccccc32)c1=O
CC(CP1(=O)Oc2ccccc2-c2ccccc21)C(N)=O
CN=P(N=P(C)(Oc1ccccc1)Oc1ccccc1)(Oc1ccccc1)Oc1ccc(CCCCCCC2CO2)cc1
CCO[Si](CCCN(P(c1ccccc1)c1ccccc1)P(c1ccccc1)c1ccccc1)(OC)OCC
O=P1(C(Nc2nnn[nH]2)c2ccc(O)cc2)Oc2ccccc2-c2ccccc21
COc1cc(C(O)P2(=O)Oc3ccccc3-c3ccccc32)ccc1Oc1nc(Oc2ccc(C(O)P3(=O)Oc4ccccc4-c4ccccc43)cc2OC)nc(Oc2ccc(C(O)P3(=O)Oc4ccccc4-c4ccccc43)cc2OC)n1
CC(C)(c1ccc(OP(=O)(Oc2ccccc2)Oc2ccccc2)cc1)c1ccc(OP(=O)(Oc2ccccc2)c2ccccc2)cc1
O=P([O-])([O-])O[C@H]1[C@H](OP(=O)([O-])[O-])[C@@H](OP(=O)([O-])[O-])[C@H](OP(=O)([O-])[O-])[C@@H](OP(=O)([O-])[O-])[C@H]1OP(=O)([O-])[O-].[NH3+]CCCP1(=O)Oc2ccccc2-c2ccccc21.[NH3+]CCCP1(=O)Oc2ccccc2-c2ccccc21.[NH3+]CCCP1(=O)Oc2ccccc2-c2ccccc21.[NH3+]CCCP1(=O)Oc2ccccc2-c2ccccc21.[NH3+]CCCP1(=O)Oc2ccccc2-c2ccccc21.[NH3+]CCCP1(=O)Oc2ccccc2-c2ccccc21.[NH3+]CCCP1(=O)Oc2ccccc2-c2ccccc21.[NH3+]CCCP1(=O)Oc2ccccc2-c2ccccc21.[NH3+]CCCP1(=O)Oc2ccccc2-c2ccccc21.[NH3+]CCCP1(=O)Oc2ccccc2-c2ccccc21.[NH3+]CCCP1(=O)Oc2ccccc2-c2ccccc21.[NH3+]CCCP1(=O)Oc2ccccc2-c2ccccc21
O=C(CC(C(=O)O)P1(=S)Oc2ccccc2-c2ccccc21)OCCn1c(=O)n(CCOC(=O)CC(C(=O)O)P2(=S)Oc3ccccc3-c3ccccc32)c(=O)n(CCOC(=O)CC(C(=O)O)P2(=S)Oc3ccccc3-c3ccccc32)c1=O
COc1cc(C(O)P2(=O)Oc3ccccc3-c3ccccc32)cc(-c2cc(C(O)P3(=O)Oc4ccccc4-c4ccccc43)cc(OC)c2O)c1O
O=P([O-])(O)c1ccccc1.O=P([O-])(O)c1ccccc1.[NH3+]c1ccc(Oc2ccc([NH3+])cc2)cc1
S=P([S-])(c1ccccc1)c1ccccc1.S=P([S-])(c1ccccc1)c1ccccc1.[Zn+2]
O=P(NCCCn1ccnc1)(c1ccccc1)c1ccccc1
O=C1C2C3C=CC(C(O)P4(=O)Oc5ccccc5-c5ccccc54)(O3)C2C(=O)N1c1ccc(Cc2ccc(N3C(=O)C4C5C=CC(C(O)P6(=O)Oc7ccccc7-c7ccccc76)(O5)C4C3=O)cc2)cc1
O=C1CC(P2(=O)Cc3ccccc3-c3ccccc32)C(=O)O1
COP(C)(=O)OCCn1c(=O)n(CCOP(C)(=O)OC)c(=O)n(CCOP(C)(=O)OC)c1=O
O=[PH](c1ccccc1)c1ccc(F)cc1
O=P1(CC(COCCC[Si](O)(O)O)OB(O)O)Oc2ccccc2-c2ccccc21
Cc1ccc2c(c1)[PH](=O)c1cc(C)ccc1O2
CCCCCCOP(=O)(OCCCCCC)OCCCCCCSCCS
CCOP(=O)(OCC)C(O)c1ccc(OP2(Oc3ccc(C(O)P(=O)(OCC)OCC)cc3)=NP(Oc3ccc(C(O)P(=O)(OCC)OCC)cc3)(Oc3ccc(C(O)P(=O)(OCC)OCC)cc3)=NP(Oc3ccc(C(O)P(=O)(OCC)OCC)cc3)(Oc3ccc(C(O)P(=O)(OCC)OCC)cc3)=N2)cc1
CC(O)CN(CC(C)O)C(=O)CC(CP1(=O)Oc2ccccc2-c2ccccc21)C(=O)N(CC(C)O)CC(C)O
Nc1cc[n+]([Zn]([n+]2ccc(N)cc2)([n+]2ccc(N)cc2)[n+]2ccc(N)cc2)cc1
O=C1CC(P2(=O)Oc3ccccc3-c3ccccc32)C(=O)N1c1ccc(OCC(O)Cn2c(=O)n(CC(O)COc3ccc(N4C(=O)CC(P5(=O)Oc6ccccc6-c6ccccc65)C4=O)cc3)c(=O)n(CC(O)COc3ccc(N4C(=O)CC(P5(=O)Oc6ccccc6-c6ccccc65)C4=O)cc3)c2=O)cc1
OCc1ccc(OP2(Oc3ccc(CO)cc3)=NP(Oc3ccc(CO)cc3)(Oc3ccc(CO)cc3)=NP(Oc3ccc(CO)cc3)(Oc3ccc(CO)cc3)=N2)cc1
O=P(Sc1nc2ccccc2[nH]1)(c1ccccc1)c1ccccc1
Nc1nc(NP(=O)(Cl)c2ccccc2)n[nH]1
O=P(c1ccccc1)(c1ccccc1)c1cc(O)ccc1O
N#Cc1ccc(OP(=O)(c2ccccc2)c2ccccc2)cc1
CCOC(c1ccc(O)c(O)c1)P1(=O)Oc2ccccc2C2=C1C=CCC2
CC(c1ccc(N)cc1)c1ccc(Nc2nc(Nc3ccc(C(C)c4ccc(N)cc4)cc3)nc(OCC34COP(=O)(OC3)OC4)n2)cc1
O=P(COP(=O)(O)c1ccccc1)(COP(=O)(O)c1ccccc1)COP(=O)(O)c1ccccc1
Cc1nc(Cl)nc(Nc2ccc(S(=O)(=O)c3ccc(NP4(=O)OCC5(COP(=O)(Cl)OC5)CO4)cc3)cc2)n1
c1ccc(Oc2nc(Oc3ccccc3)nc(Oc3ccccc3)n2)cc1
O=P(O)(OCC12COP(=O)(OC1)OC2)Oc1ccc(O)c(P2(=O)Oc3ccccc3-c3ccccc32)c1
CCP1(=O)Oc2ccccc2-c2ccccc21
CC1(C)COP(=O)(CC(O)c2ccccc2)OC1
CC(C)(c1ccc(O)c(CCCP2(=O)Oc3ccccc3-c3ccccc32)c1)c1ccc(O[Si](Oc2ccc(C(C)(C)c3ccc(O)c(CCCP4(=O)Oc5ccccc5-c5ccccc54)c3)cc2CCCP2(=O)Oc3ccccc3-c3ccccc32)(c2ccccc2)c2ccccc2)c(CCCP2(=O)Oc3ccccc3-c3ccccc32)c1
c1ccc(OP2(Oc3ccccc3)=NP(Oc3ccccc3)(Oc3ccccc3)=NP(Oc3ccccc3)(Oc3ccccc3)=N2)cc1
O=P12OCC(Oc3ccc4c(c3)C3=Nc5c6ccc(OC78COP(=O)(OC7)OC8)cc6c6n5[Co]57n8c(c9ccc(OC%10%11COP(=O)(OC%10)OC%11)cc9c8=NC8=[N+]5C(=N6)c5ccc(OC69COP(=O)(OC6)OC9)cc58)=NC4=[N+]37)(CO1)CO2
O=P1(C(Nc2nc3ccccc3s2)c2ccc(C(Nc3nc4ccccc4s3)P3(=O)Oc4ccccc4-c4ccccc43)cc2)Oc2ccccc2-c2ccccc21
CC(c1ccc(O)cc1)(c1ccc(O)cc1)P1(=O)Oc2ccccc2-c2ccccc21
COc1cc(/C=N/n2cnnc2)ccc1OP1(Oc2ccc(/C=N/n3cnnc3)cc2OC)=NP(Oc2ccc(/C=N/n3cnnc3)cc2OC)(Oc2ccc(/C=N/n3cnnc3)cc2OC)=NP(Oc2ccc(/C=N/n3cnnc3)cc2OC)(Oc2ccc(/C=N/n3cnnc3)cc2OC)=N1
c1ccc2c(c1)NP1(=NP3(=NP4(=N1)Nc1ccccc1N4)Nc1ccccc1N3)N2
O=P1(CCCc2ccccc2O)Oc2ccccc2-c2ccccc21
COc1cc(C(NCCCn2ccnc2)P2(=O)Oc3ccccc3-c3ccccc32)ccc1O
C=CCCCCOP(=O)(OCCCCC=C)OCCCCC=C
COc1ccc(C(Nc2ccc(S(=O)(=O)c3ccc(NC(c4ccc(O[Si](Oc5ccc(CO)cc5OC)(c5ccccc5)c5ccccc5)c(OC)c4)P4(=O)Oc5ccccc5-c5ccccc54)cc3)cc2)P2(=O)Oc3ccccc3-c3ccccc32)cc1OC
O=P(NCCc1ccccc1)(NCCc1ccccc1)c1ccccc1
CCO[Si](CCCNC(c1ccc(C(Nc2cccc3c(N)cccc23)P2(=O)Oc3ccccc3-c3ccccc32)cc1)P1(=O)Oc2ccccc2-c2ccccc21)(OCC)OCC
CCCCCCCCCCCCCCOc1ccc(/C=N/N)cc1
O=P1(NCCNCCO)Oc2ccccc2-c2ccccc21
Nc1n[nH]c(NP(=O)(Nc2nc(N)n[nH]2)c2ccccc2)n1
NCCNCCNCCNP(=O)(Oc1ccccc1)Oc1ccccc1
O=P1(CN(CCO)CCOB(OCCN(CCO)CP2(=O)Oc3ccccc3-c3ccccc32)OCCN(CCO)CP2(=O)Oc3ccccc3-c3ccccc32)Oc2ccccc2-c2ccccc21
CC(CO)(COP(=O)(Oc1ccccc1)Oc1ccccc1)C(=O)OCc1ccc(OP2(Oc3ccc(COC(=O)C(C)(COP(=O)(Oc4ccccc4)Oc4ccccc4)C[Si](C)(C)C)cc3)=NP(Oc3ccc(COC(=O)C(C)(CO[Si](C)(C)C)COP(=O)(Oc4ccccc4)Oc4ccccc4)cc3)(Oc3ccc(COC(=O)C(C)(CO[Si](C)(C)C)COP(=O)(Oc4ccccc4)Oc4ccccc4)cc3)=NP(Oc3ccc(COC(=O)C(C)(CO[Si](C)(C)C)COP(=O)(Oc4ccccc4)Oc4ccccc4)cc3)(Oc3ccc(COC(=O)C(C)(CO[Si](C)(C)C)COP(=O)(Oc4ccccc4)Oc4ccccc4)cc3)=N2)cc1
O=P1(Nc2nc[nH]n2)Oc2ccccc2-c2ccccc21
CC1(C)COP(=O)(C(O)c2ccc(Oc3nc(Oc4ccc(C(O)P5(=O)OCC(C)(C)CO5)cc4)nc(Oc4ccc(C(O)P5(=O)OCC(C)(C)CO5)cc4)n3)cc2)OC1
O=P1(C(c2ccc(O)cc2)c2ccc(O)cc2)Oc2ccccc2-c2ccccc21
